.sliderImage {
    height: 50px;
    width: 50px;
}
.sliderImage-edit {
    height: 50px;
    width: 50px;
}
::ng-deep .tooltip-inner
{
    max-width: max-content;
}

::ng-deep .sml_input
{
height: calc(1.5em + 1rem);
padding:0px 10px;
}
::ng-deep .custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
  }
  ::ng-deep  .custom-day.focused {
    background-color: #e6e6e6;
  }
  
  ::ng-deep   .custom-day.range, .custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
  }
  ::ng-deep  .custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
  }

  ::ng-deep .table-responsive{
    min-height: 400px;
  }

  ::ng-deep .ngb-dp-day.hidden
  {
    display: block !important;
  }
  
  @media print {
    ::ng-deep .hide_print {
      display: none !important;
    }
  }