<div class="row">  
    <div class="col-sm-12">
      <app-card cardTitle="ODBUS Charges" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <div class="table-responsive">
            <form [formGroup]="settingForm" class="editForm" novalidate>
                <table class="table table-striped table-bordered table-hover  mb-0 ">
                    <tr>
                        <th>Items</th>
                        <th>Values</th>
                    </tr>
                    <tr>
                        <th>Payment Gateway Charges (%)</th>
                        <td>
                            <div class="input-group ">
                                <input type="text" class="form-control" formControlName="payment_gateway_charges"  placeholder="Payment Gateway Charges" aria-label="Payment Gateway Charges" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">%</span>
                                </div>
                            </div>
                            <span class="text-danger" *ngIf="settingForm.controls['payment_gateway_charges'].touched && settingForm.controls['payment_gateway_charges'].hasError('required')">
                                Payment Gateway Charges are required! </span>

                        </td>
                    </tr>
                    <tr>
                        <th>Email and SMS Charges (INR)</th>
                        <td>
                            <div class="input-group ">
                                <input type="text" class="form-control" formControlName="email_sms_charges"  placeholder="Email and SMS Charges" aria-label="Email and SMS Charges" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">INR</span>
                                </div>
                            </div>
                            <span class="text-danger" *ngIf="settingForm.controls['email_sms_charges'].touched && settingForm.controls['email_sms_charges'].hasError('required')">
                                Email and SMS Charges are required! </span>

                        </td>
                    </tr>
                    <tr>
                        <th>ODBUS GST Charges</th>
                        <td>
                            <div class="input-group ">
                                <input type="text" class="form-control" formControlName="odbus_gst_charges"  placeholder="ODBUS GST Charges" aria-label="ODBUS GST Charges" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">%</span>
                                </div>
                            </div>
                            <span class="text-danger" *ngIf="settingForm.controls['odbus_gst_charges'].touched && settingForm.controls['odbus_gst_charges'].hasError('required')">
                                ODBUS GST Charges are required! </span>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-right">
                            <button type="button" [disabled]="!settingForm.valid" (click)="updateVal()" class="btn btn-primary" ngbAutofocus>Update Setting</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
      </app-card>
    </div>
</div>    