<div class="row">
  <div class="col-sm-12">
    <app-card cardTitle="OWNER PAYMENT" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
      <div class="row">
        <div class="col-2">
          <div class="from-group ">
            <button class="btn sml_input btn-dark mb-2 " (click)="ResetAttributes();OpenModal(content)">
              Add Page
            </button>
          </div>
        </div>
        <div class="col-10">
          <form [formGroup]="searchForm">
            <div class="row">

              <div class="col-6">
                <div class="form-group row">

                  <div class="col-sm-12">
                    <input type="text" class="form-control sml_input" placeholder="Search Here " required
                      formControlName="name" />
                  </div>
                </div>
              </div>


              <div class="col-2">
                <div class="dropdown float-left">
                  <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()" title="search">
                    <i class="fas fa-search"></i>
                  </button>
                  <button type="reset" class="btn btn-danger sml_input" (click)="refresh()" title="refresh">
                    <i class="fas fa-sync-alt"></i>
                  </button>
                </div>
              </div>
              <div class="col-2">
                <div class="float-right">
                  <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 sml_input" title="Export">
                    <i class="fas fa-file-export"></i>
                  </button>
                  <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark sml_input"
                    [useExistingCss]="true" title="Print">
                    <i class="fas fa-print"></i>
                  </button>
                </div>
              </div>


              <div class="col-2">
                <div class="dropdown float-right">
                  <select class="form-control sml_input" formControlName="rows_number" (change)=search()>
                    <option value=10>10</option>
                    <option value=25>25</option>
                    <option value=50>50</option>
                    <option value=100>100</option>
                    <option value='all'>All</option>
                  </select>
                </div>
              </div>
            </div>
          </form>


        </div>

      </div>

      <div class="table-responsive" id="print-section">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Id</th>
              <th>Operator Name</th>
              <th>Payment Date</th>
              <th>Transaction Id</th>
              <th>Amount</th>
              <th> Remark</th>
              <th>Created At</th>
            </tr>
          </thead>
          <tbody *ngIf="ownerpayments?.length != 0">
            <tr *ngFor="let ownerFare of ownerpayments; let i=index; ">
              <td>{{ ownerFare.id }}</td>
              <td>
                {{ownerFare.bus_operator.operator_name}}
               
              </td>
              <td>{{ ownerFare.payment_date }}</td>
              <td>{{ownerFare.transaction_id}}</td>
              <td>{{ ownerFare.amount }}</td>
              <td>{{ ownerFare.remark }}</td>
              <td>{{ ownerFare.created_at  | date: 'dd/MM/yyyy' }}</td>

            </tr>
          </tbody>
          <tbody *ngIf="ownerpayments?.length == 0">
            <tr>
              <td colspan="6" class="no-data-available">No data!</td>
            </tr>
          <tbody>
        </table>

        <div *ngIf="pagination?.length!= 0" class="hide_print">
          <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
              <nav class="my-1 pt-1 ">
                  <ul class="pagination pagination-circle pg-blue mb-0">
                      <li (click)="search(pagination.links.first_page_url,statusLabel)"
                          class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                          <a class="page-link">First</a>
                      </li>
                      <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                          <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                              (click)="(b.url) ? search(b.url) : ''"
                              [innerHTML]="page(b.label)"></a>
                      </li>
                      <li class="page-item {{ pagination.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                          (click)="search(pagination.links.last_page_url,statusLabel)">
                          <a class="page-link">Last</a>
                      </li>
                  </ul>
              </nav>
          </div>
        </div>
      </div>
      <div class="app-card-footer">
        <ng-template #confirmDialog let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    Would you Like to Delete the Record
                    <form [formGroup]="formConfirm" class="editForm" novalidate>
                      <input type="hidden" formControlName="id">
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
            <button type="button" class="btn btn-default" data-dismiss="modal" #defaultClick
              (click)="modal.dismiss('Cross click')">Cancel</button>
          </div>
        </ng-template>
        <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal"
          (click)="ResetAttributes();loadServices();OpenModal(content);">Add </button>
        <ng-template #content let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5"> {{ModalHeading}}</h5>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    <form [formGroup]="ownerpaymentForm" class="editForm" novalidate>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="bus" class="col-sm-4 col-form-label">Operator<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-8">
                              <ng-select [items]="busoperators" bindLabel="operator_name" bindValue="id"
                                placeholder="Select Operator" formControlName="bus_operator_id" [clearable]="false">
                              </ng-select>


                            </div>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="date" class="col-sm-3 col-form-label">Date<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-9">
                              <input type="date" class="form-control" placeholder="Enter Date" required
                                formControlName="date" />
                              <span class="text-danger"
                                *ngIf="ownerpaymentForm.controls['date'].touched && ownerpaymentForm.controls['date'].hasError('required')">
                                Date of owner fare required! </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="seaterprice" class="col-sm-4 col-form-label">Payment Amount<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" placeholder="Enter Seater Price" required
                                formControlName="amount" />
                              <span class="text-danger"
                                *ngIf="ownerpaymentForm.controls['amount'].touched && ownerpaymentForm.controls['amount'].hasError('required')">
                                Payment Amount is required! </span>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="remark" class="col-sm-3 col-form-label">Transaction Id<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" placeholder="Enter transaction Id" required formControlName="transaction_id" />
                              
                              <span class="text-danger"
                                *ngIf="ownerpaymentForm.controls['transaction_id'].touched && ownerpaymentForm.controls['transaction_id'].hasError('required')">
                                Transaction is required! </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group row">
                            <label for="remark" class="col-sm-2 col-form-label">Remark<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-10">
                              <!-- <input type="text" class="form-control" placeholder="Enter Reason" required formControlName="reason" [value]="ownerFareRecord.reason" /> -->
                              <textarea class="form-control" placeholder="Enter Remark" required
                                formControlName="remark">

                                  </textarea>
                              <span class="text-danger"
                                *ngIf="ownerpaymentForm.controls['remark'].touched && ownerpaymentForm.controls['remark'].hasError('required')">
                                Remark is required! </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" [disabled]="!ownerpaymentForm.valid" (click)="addOwnerFare()" class="btn btn-primary"
              ngbAutofocus>{{ModalBtn}}</button>
            <button type="button" class="btn btn-default" data-dismiss="modal" #defaultClick
              (click)="modal.dismiss('Cross click')">Close</button>
          </div>
        </ng-template>
      </div>
    </app-card>
  </div>
</div>