
  
<div class="row">  
  <div class="col-sm-12">
    <app-card cardTitle="BUS TYPES" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
      <div class="row">
        <div class="col-2">
          <div class="from-group ">
            <button class="btn sml_input btn-dark mb-2 " (click)="ResetAttributes();OpenModal(content)" >
                Add Page
            </button>
          </div>
        </div>
        <div class="col-10">
          <form [formGroup]="searchForm">
            <div class="row">  

              <div class="col-3">
                <div class="form-group row">
                  
                    <div class="col-sm-12">
                        <input type="text" class="form-control sml_input" placeholder="Search Name" required
                        formControlName="name" />

                        
                    </div>
                </div>
            </div>                
        
                <div class="col-3">
                    <div class="form-group row">                                 
                        <div class="col-sm-12">
                          <div class="dropdown">
                            <select class="form-control sml_input" formControlName="bus_type">
                              <option value="null">Choose Bus Types</option>
                                <option value='1'>AC</option>
                                <option value='2'>NON AC</option>
                            </select>
                          </div>
                        </div>
                    </div>
                </div>    
                <div class="col-2">
                  <div class="dropdown float-left">
                      <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()" title="search">
                          <i class="fas fa-search"></i> 
                      </button>
                      <button type="reset" class="btn btn-danger sml_input" (click)="refresh()" title="refresh">
                          <i class="fas fa-sync-alt"></i> 
                      </button>
                  </div>
                </div>
                <div class="col-2">
                  <div class="float-right">
                    <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 sml_input"  title="Export">
                      <i class="fas fa-file-export"></i> 
                    </button>
                    <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark sml_input" [useExistingCss]="true" title="Print">
                        <i class="fas fa-print"></i> 
                    </button> 
                  </div>
                </div>
                
               
        
                <div class="col-2">                 
                   <div class="dropdown float-right">
                        <select class="form-control sml_input" formControlName="rows_number"
                            (change)=search()>
                            <option value=10>10</option>
                            <option value=25>25</option>
                            <option value=50>50</option>
                            <option value=100>100</option>
                            <option value='all'>All</option>
                        </select>
                    </div>
                </div>               
        
            </div>
        </form>

        
        </div>

      </div>
      
      <div class="table-responsive"  id="print-section">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                  <th>SL.NO</th>
                  <th>TYPE</th>                  
                  <th>Name</th>
                  <th>CREATED BY</th>
                  <th>CREATED AT</th>
                  <th>STATUS</th>
                  <th class="hide_print">Actions</th>                       
                </tr>
            </thead>
            <tbody *ngIf="busTypes?.length != 0">
              <tr *ngFor="let busType of busTypes; let i=index;">
                  
                  <td>{{ i+1}}</td>
                  <td>{{ busType.bus_class.class_name }}</td>
                  <td>{{ busType.name }}</td>
                  <td>{{ busType.created_by }}</td>
                  <td>{{ busType.created_at| date: 'dd/MM/yyyy' }}</td>
                  <td>
                    <label *ngIf="busType.status==1" class="badge badge-light-success pointer" (click)="changeStatus($event, busType.id);" >Active</label>
                    <label *ngIf="busType.status==0" class="badge badge-light-warning pointer" (click)="changeStatus($event, busType.id);">Pending</label>
                  </td>
                  <td class="hide_print"><a  (click)="editBusTypes($event, i); OpenModal(content);"class="pointer" >
                    <i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green" ></i></a>
                    <a  (click)="deleteBusType(confirmDialog, busType.id)" class="pointer"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
              </tr>
          </tbody>
        </table>
        
         <div *ngIf="pagination?.length!= 0" class="hide_print">
          <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
              <nav class="my-1 pt-1 ">
                  <ul class="pagination pagination-circle pg-blue mb-0">
                      <li (click)="search(pagination.links.first_page_url,statusLabel)"
                          class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                          <a class="page-link">First</a>
                      </li>
                      <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                          <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                              (click)="(b.url) ? search(b.url) : ''"
                              [innerHTML]="page(b.label)"></a>
                      </li>
                      <li class="page-item {{ pagination.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                          (click)="search(pagination.links.last_page_url,statusLabel)">
                          <a class="page-link">Last</a>
                      </li>
                  </ul>
              </nav>
          </div>
      </div> 
    </div>


      <div class="app-card-footer">
        <ng-template #confirmDialog let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    Would you Like to Delete the Record
                    <form [formGroup]="formConfirm" class="editForm" novalidate>
                      <input type="hidden" formControlName="id">
                    </form>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button"  (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
            <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
          </div>
        </ng-template>
        <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal" (click)="ResetAttributes();OpenModal(content)">Add </button>   
        <ng-template #content let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5"> {{ModalHeading}}</h5>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    <form [formGroup]="form" class="editForm" novalidate> 
                      <div class="row">
                        <div class="col-md-5">
                          <div class="form-group row">
                            <label for="Type" class="col-sm-3 col-form-label">Type<span class="text-danger">*</span></label>
                            <div class="col-sm-9"> 
                              <!-- <input type="hidden" class="form-control"  formControlName="id" [value]="busTypeRecord.id"  />  -->
  
                            <select class="form-control"  formControlName="type"  type="text" >
                              <option  [value]="1" [selected] ="true" selected>AC</option>
                              <option  [value]="2">NON AC</option>
                            </select>
                            <span class="text-danger" *ngIf="form.controls['type'].touched && form.controls['type'].hasError('required')">
                              Bus Type is required! </span>
                            </div>                      
                          </div> 
                        </div>
                        <div class="col-md-7">
                          <div class="form-group row">
                            <label for="Name" class="col-sm-3 col-form-label">Name<span class="text-danger">*</span></label>
                            <div class="col-sm-9">                        
                              <input type="text" class="form-control" placeholder="Enter Bus Type Name" required formControlName="name" [value]="busTypeRecord.name"  />
                              <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('required')">
                                Bus Type Name is required! </span>
                                <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('minlength')">
                                  Minimum 2 Characters Required 
                                </span>
                                <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('maxlength')">
                                  Maximum 50 Characters Allowed
                                </span>
                            </div>
                          </div>
                        </div>
                      </div>                       
                      
                                         
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" [disabled]="!form.valid" (click)="addBusTypes()" class="btn btn-primary" ngbAutofocus>{{ModalBtn}}</button>
            <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Close</button>
          </div>
        </ng-template> 
      </div>  
        </app-card>  
  </div>  
  </div>
  
  
  
   
   