
  
<div class="row">  
    <div class="col-sm-12">
      <app-card cardTitle="Cancellation Slab" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptioncSlab"  [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover  mb-0">
            <thead>
              <tr>
                <th>ID</th>
                <th>API ID</th> 
                <th>Rule Name</th>
                <th>Duration</th>
                <th>Deduction %</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody *ngIf="cancellationSlabs?.length != 0">
                <tr *ngFor="let cSlab of cancellationSlabs; let i=index; ">
                    <td>{{ cSlab.id }}</td><td>{{ cSlab.api_id }}</td><td>{{ cSlab.rule_name }}</td>
                    <td>
                      <div  *ngFor="let cSlabduration of cSlab.slab_info; let durationIndex=index;">
                        <strong>{{durationIndex+1}}</strong>. {{ cSlabduration.duration}}</div>
                    </td>
                    <td>
                      <div  *ngFor="let cSlabdeduction of cSlab.slab_info; let deductionIndex=index;"><strong>{{deductionIndex+1}}</strong>. {{ cSlabdeduction.deduction}}</div>
                    </td>
                   
                    <td>
                      <!-- {{ cSlab.status }} -->
                      <label *ngIf="cSlab.status==1" class="badge badge-light-success pointer" (click)="changeStatus($event, cSlab.id);" >Active</label>
                      <label *ngIf="cSlab.status==0" class="badge badge-light-warning pointer" (click)="changeStatus($event, cSlab.id);">Pending</label>
                    </td>
                    <td><a (click)="editcSlabs($event, i); OpenModal(content);" style="cursor: pointer;" ><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a style="cursor: pointer;" (click)="deleteSlab(confirmDialog, cSlab.id)"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
                </tr>
            </tbody>
            <tbody *ngIf="cancellationSlabs?.length == 0">
              <tr>
                <td colspan="7" class="no-data-available">No data!</td>
              </tr>
            <tbody>
          </table>  
        </div>
        <div class="app-card-footer">

          <ng-template #confirmDialog let-modal>
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      Would you Like to Delete the Record
                      <form [formGroup]="formConfirm" class="editForm" novalidate>
                        <input type="hidden" formControlName="id">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button"  (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
            </div>
          </ng-template>
          <button type="button"#addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal" (click)="ResetAttributes();OpenModal(content);">Add </button> 
          <ng-template #content let-modal>   
          
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> {{ModalHeading}}</h5>
              <button type="button" class="close" aria-label="Close"   (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      <form [formGroup]="form" class="editForm" novalidate> 
                        <div class="row">
                          <div class="col-md-5">
                            <div class="form-group row">
                              <label for="API" class="col-sm-3 col-form-label">API</label>
                              <div class="col-sm-9">  
                                <select class="form-control" required formControlName="api_id" type="text" [value]="cancellationSlabRecord.api_id">
                                  <option [value]="1">ODBUS</option>
                                </select>                      
                                <span class="text-danger" *ngIf="form.controls['api_id'].touched && form.controls['api_id'].hasError('required')">
                                  API is required! </span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-7">
                            <div class="form-group row">
                              <label for="Rulename" class="col-sm-3 col-form-label">Rule Name</label>
                              <div class="col-sm-9">                        
                                <input type="text" class="form-control" required formControlName="rule_name"  placeholder="Enter Rule Name" [value]="cancellationSlabRecord.rule_name"/> 
                                <span class="text-danger" *ngIf="form.controls['rule_name'].touched && form.controls['rule_name'].hasError('required')">
                                  Rule Name is required! </span>
                                  <span class="text-danger" *ngIf="form.controls['rule_name'].touched && form.controls['rule_name'].hasError('minlength')">
                                    Minimum 2 Characters Required 
                                  </span>
                                  <span class="text-danger" *ngIf="form.controls['rule_name'].touched && form.controls['rule_name'].hasError('maxlength')">
                                    Maximum 50 Characters Allowed
                                  </span>
                              </div>
                            </div>
                          </div>
                        </div>                       
                          <div class="row col-12">
                            <div class="col-5 nopad">
                              <label for="duration" class="col-form-label">Duration (Hour)</label>
                            </div>
                            <div class="col-5">
                              <label for="deduction" class="col-form-label">Deduction (%)</label>
                            </div>
                            <div class="form-group col-md-2 text-right nopad">
                              <button (click)="addSlabs()" class = "btn btn-info btn-sm addbtn">+</button>
                              </div>
                          </div>
                        <div class="form-group row" formArrayName="slabs">
                            <div class="col-md-12">
                              <div class="form-group row" *ngFor="let slab of slabFormGroup.controls; let j=index" [formGroupName]="j">
                                <div class="col-sm-5" >  
                                  <input type="text" class="form-control" placeholder="Duration" formControlName = "duration" [pattern]="durationPattern" placement="top" ngbTooltip=" Format number-number"/>
                                  <span class="text-danger" *ngIf="slab.controls.duration.touched && slab.controls['duration'].hasError('required')">
                                    Duration is Required 
                                  </span>
                                  <span class="text-danger" *ngIf="slab.controls.duration.errors?.pattern">
                                    Duration input type not valid.
                                  </span>
                                </div>
                                <div class="col-sm-5">  
                                  <input type="text" class="form-control" placeholder="Deduction" formControlName = "deduction" [pattern]="deductionPattern" placement="top" ngbTooltip="% Symbols not Allowed"/>
                                  <span class="text-danger" *ngIf="slab.controls.deduction.touched && slab.controls['deduction'].hasError('required')">
                                    Deduction is Required 
                                  </span>
                                  <span class="text-danger" *ngIf="slab.controls.deduction.errors?.pattern">
                                    Deduction input type not valid.
                                  </span>
                                </div>
                                <div class="col-md-1">
                              <button class="btn btn-danger btn-sm removebtn" type="button" (click)="removeSlab(j)">X</button>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                        
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" (click)="addCancellationSlab()" class="btn btn-primary" ngbAutofocus>{{ModalBtn}}</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Close</button>
            </div>
          </ng-template>
        </div>  
          </app-card>  
    </div>  
    </div>
 
    