<div class="row">
  <div class="col-sm-12">
    <app-card
      cardTitle="SEAT BLOCK"
      cardClass="card-datatable"
      [options]="true"
      [isCardFooter]="true"
    >

    <div class="row">
      <div class="col-2">
        <div class="from-group ">
          <button class="btn sml_input btn-dark mb-2 " (click)="ResetAttributes();OpenModal(content)" >
              Add Page
          </button>
        </div>
      </div>
      <div class="col-10">
        <form [formGroup]="searchForm">
          <div class="row">  

            <div class="col-6">
              <div class="form-group row">
                
                  <div class="col-sm-12">
                      <input type="text" class="form-control sml_input" placeholder="Search Here " required
                      formControlName="name" /> 
                  </div>
              </div>
          </div>                
      
             
              <div class="col-2">
                <div class="dropdown float-left">
                    <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()" title="search">
                        <i class="fas fa-search"></i> 
                    </button>
                    <button type="reset" class="btn btn-danger sml_input" (click)="refresh()" title="refresh">
                        <i class="fas fa-sync-alt"></i> 
                    </button>
                </div>
              </div>
              <div class="col-2">
                <div class="float-right">
                  <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 sml_input"  title="Export">
                    <i class="fas fa-file-export"></i> 
                  </button>
                  <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark sml_input" [useExistingCss]="true" title="Print">
                      <i class="fas fa-print"></i> 
                  </button> 
                </div>
              </div>
              
             
      
              <div class="col-2">                 
                 <div class="dropdown float-right">
                      <select class="form-control sml_input" formControlName="rows_number"
                          (change)=search()>
                          <option value=10>10</option>
                          <option value=25>25</option>
                          <option value=50>50</option>
                          <option value=100>100</option>
                          <option value='all'>All</option>
                      </select>
                  </div>
              </div>               
      
          </div>
      </form>

      
      </div>

    </div>
      
    <div class="table-responsive"  id="print-section">
      <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Id</th>
              <th>Bus Name</th>
              <th>Date</th>
              <th>operator</th>
              <th>Block Seats</th>
              <th>Reason</th>
              <th>Status</th>
              <th class="hide_print">Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="seatBlock?.length != 0">
            <tr *ngFor="let sopen of seatBlock; let i = index">
              <td>{{ sopen.id }}</td>
              <td>
                {{ sopen.bus.name }}
              </td>
              <td>{{ sopen.date_applied  | date: 'dd/MM/yyyy'}}</td>
              <td>{{ sopen.bus.bus_operator.operator_name }}</td>
              <td>
                <div
                  *ngFor="
                    let seat of sopen.seat_block_seats;
                    let seatIndex = index
                  "
                >
                  {{ seat.seats.seatText }},
                </div>
              </td>
              <td>{{ sopen.reason }}</td>
              <td>
                <label
                  *ngIf="sopen.status == 1"
                  class="badge badge-light-success pointer"
                  (click)="changeStatus($event, sopen.id)"
                  >Active</label
                >
                <label
                  *ngIf="sopen.status == 0"
                  class="badge badge-light-warning pointer"
                  (click)="changeStatus($event, sopen.id)"
                  >Pending</label
                >
              </td>
              <td style="text-align: center" class="hide_print">
                <a (click)="editsblock(i); OpenModal(content)" class="pointer"
                  ><i class=" icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green "></i
                ></a>
                <a (click)="openConfirmDialog(confirmDialog, i)" class="pointer"
                  ><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i
                ></a>
              </td>
            </tr>
          </tbody>
          <tbody *ngIf="seatBlock?.length == 0">
            <tr>
              <td colspan="8" class="no-data-available">No data!</td>
            </tr>
          </tbody>
        </table>
        <div *ngIf="pagination?.length!= 0" class="hide_print">
          <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
              <nav class="my-1 pt-1 ">
                  <ul class="pagination pagination-circle pg-blue mb-0">
                      <li (click)="search(pagination.links.first_page_url,statusLabel)"
                          class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                          <a class="page-link">First</a>
                      </li>
                      <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                          <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                              (click)="(b.url) ? search(b.url) : ''"
                              [innerHTML]="page(b.label)"></a>
                      </li>
                      <li class="page-item {{ pagination.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                          (click)="search(pagination.links.last_page_url,statusLabel)">
                          <a class="page-link">Last</a>
                      </li>
                  </ul>
              </nav>
          </div>
        </div>
      </div>
      <div class="app-card-footer">
        <ng-template #confirmDialog let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5">Would you Like to Delete the Record??</h5>
            <button
              type="button"
              class="close"
              aria-label="Close"
              (click)="modal.dismiss('Cross click')"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    Would you Like to Delete the Record
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              (click)="deleteRecord()"
              class="btn btn-primary"
              ngbAutofocus
            >
              Confirm Delete
            </button>
            <button
              type="button"
              class="btn btn-default"
              data-dismiss="modal"
              #defaultClick
              (click)="modal.dismiss('Cross click')"
            >
              Cancel
            </button>
          </div>
        </ng-template>
        <button
          type="button"
          #addnew
          class="btn btn-primary btn-add-task m-t-10 invisible"
          id="modal"
          (click)="ResetAttributes(); loadServices(); OpenModal(content)"
        >
          Add
        </button>
        <ng-template #content let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5">{{ ModalHeading }}</h5>
            <button
              type="button"
              class="close"
              aria-label="Close"
              (click)="modal.dismiss('Cross click')"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    <form
                      [formGroup]="seatBlockForm"
                      class="editForm"
                      novalidate
                    >
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="bus" class="col-sm-4 col-form-label"
                              >Operator<span class="text-danger">*</span></label
                            >
                            <div class="col-sm-8">
                              <ng-select
                                [items]="busoperators"
                                bindLabel="operator_name"
                                bindValue="id"
                                placeholder="Select Operator"
                                formControlName="bus_operator_id"
                                [clearable]="false"
                                (change)="findOperator($event)"
                              >
                              </ng-select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-8">
                          <div class="form-group row">
                            <label for="busname" class="col-sm-3 col-form-label"
                              >Bus Name/Number<span class="text-danger"
                                >*</span
                              ></label
                            >
                            <div class="col-sm-9">
                              <ng-select
                                [items]="buses"
                                bindLabel="name"
                                bindValue="id"
                                placeholder="Select Bus"
                                formControlName="bus_id"
                                [clearable]="false"
                                (change)="checkEvent($event)"
                              >
                              </ng-select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="date" class="col-sm-4 col-form-label"
                              >Date<span class="text-danger">*</span></label
                            >
                            <div class="col-sm-8">
                              <input
                                type="date"
                                class="form-control"
                                placeholder="Enter Date"
                                required
                                formControlName="date"
                              />
                              <span
                                class="text-danger"
                                *ngIf="
                                  seatBlockForm.controls['date'].touched &&
                                  seatBlockForm.controls['date'].hasError(
                                    'required'
                                  )
                                "
                              >
                                Date required!
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="reason" class="col-sm-2 col-form-label"
                              >Reason<span class="text-danger">*</span></label
                            >
                            <div class="col-sm-10">
                              <select
                                class="form-control"
                                formControlName="reason"
                              >
                                <option>Select</option>
                                <option>Request From Owner</option>
                                <option>Request From Manager</option>
                                <option>Request From Conductor</option>
                                <option>Bus Breakdown</option>
                                <option>Request From Association</option>
                                <option>Others</option>
                              </select>
                              <span
                                class="text-danger"
                                *ngIf="
                                  seatBlockForm.controls['reason'].touched &&
                                  seatBlockForm.controls['reason'].hasError(
                                    'required'
                                  )
                                "
                              >
                                Reason is required!
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="row form-group col-sm-12">
                          <div class="col-md-12">
                            <div
                              formArrayName="bus_seat_layout_data"
                              class="col-12"
                            >
                              <div
                                class="row"
                                *ngFor="
                                  let layoutRow of seatBlockForm.controls
                                    .bus_seat_layout_data.controls;
                                  let layout_row = index
                                "
                                [formGroupName]="layout_row"
                              >
                                <div
                                  formArrayName="lowerBerth"
                                  class="col-12"
                                  style="display: flex; justify-content: center"
                                >
                                  <div
                                    *ngFor="
                                      let layoutCol of layoutRow['controls']
                                        .lowerBerth['controls'];
                                      let layout_row = index
                                    "
                                    [formGroupName]="layout_row"
                                    style="
                                      width: 50px;
                                      float: left;
                                      text-align: center;
                                    "
                                  >
                                    <!-- (change)="chooseSeat($event.target.checked,layoutCol.controls.seatType.value,layoutCol.controls.seatText.value,1)" -->
                                    <label class="seatHolder">
                                      <input
                                        type="checkbox"
                                        formControlName="seatChecked"
                                        *ngIf="
                                          layoutCol.controls.seatType.value != 4
                                        "
                                      />
                                      <span
                                        class="seaterImage"
                                        *ngIf="
                                          layoutCol.controls.seatType.value == 1
                                        "
                                      ></span>
                                      <span
                                        class="sleeperImage"
                                        *ngIf="
                                          layoutCol.controls.seatType.value == 2
                                        "
                                      ></span>
                                      <span
                                        class="verticalImage"
                                        *ngIf="
                                          layoutCol.controls.seatType.value == 3
                                        "
                                      ></span>
                                      <span
                                        class="blankImage"
                                        *ngIf="
                                          layoutCol.controls.seatType.value == 4
                                        "
                                      ></span>
                                      <span
                                        *ngIf="
                                          layoutCol.controls.seatType.value != 4
                                        "
                                        >{{
                                          layoutCol.controls.seatText.value
                                        }}</span
                                      >
                                    </label>
                                  </div>
                                </div>

                                <div
                                  formArrayName="upperBerth"
                                  class="col-12"
                                  style="display: flex; justify-content: center"
                                >
                                  <div
                                    *ngFor="
                                      let layoutCol of layoutRow['controls']
                                        .upperBerth['controls'];
                                      let layout_row = index
                                    "
                                    [formGroupName]="layout_row"
                                    style="
                                      width: 50px;
                                      float: left;
                                      text-align: center;
                                    "
                                  >
                                    <label class="seatHolder">
                                      <input
                                        type="checkbox"
                                        formControlName="seatChecked"
                                        *ngIf="
                                          layoutCol.controls.seatType.value != 4
                                        "
                                      />
                                      <span
                                        class="seaterImage"
                                        *ngIf="
                                          layoutCol.controls.seatType.value == 1
                                        "
                                      ></span>
                                      <span
                                        class="sleeperImage"
                                        *ngIf="
                                          layoutCol.controls.seatType.value == 2
                                        "
                                      ></span>
                                      <span
                                        class="verticalImage"
                                        *ngIf="
                                          layoutCol.controls.seatType.value == 3
                                        "
                                      ></span>
                                      <span
                                        class="blankImage"
                                        *ngIf="
                                          layoutCol.controls.seatType.value == 4
                                        "
                                      ></span>
                                      <span
                                        *ngIf="
                                          layoutCol.controls.seatType.value != 4
                                        "
                                        >{{
                                          layoutCol.controls.seatText.value
                                        }}</span
                                      >
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              [disabled]="!seatBlockForm.valid"
              (click)="addBlockseat()"
              class="btn btn-primary"
              ngbAutofocus
            >
              {{ ModalBtn }}
            </button>
            <button
              type="button"
              class="btn btn-default"
              data-dismiss="modal"
              #defaultClick
              (click)="modal.dismiss('Cross click')"
            >
              Close
            </button>
          </div>
        </ng-template>

        <!-- <ng-template #editSeat let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5">
              {{ busRecord.name }} [{{ busRecord.bus_number }}]
            </h5>
            <button
              type="button"
              class="close"
              aria-label="Close"
              (click)="modal.dismiss('Cross click')"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form [formGroup]="seatBlockForm" class="editForm" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="row form-group col-sm-12">
                  <div class="col-md-9">
                    <div formArrayName="bus_seat_layout_data" class="col-12">
                      <div
                        class="row"
                        *ngFor="
                          let layoutRow of busForm.controls.bus_seat_layout_data
                            .controls;
                          let layout_row = index
                        "
                        [formGroupName]="layout_row"
                      >
                        <div
                          formArrayName="lowerBerth"
                          class="col-12"
                          style="display: flex; justify-content: center"
                        >
                          <div
                            *ngFor="
                              let layoutCol of layoutRow['controls'].lowerBerth[
                                'controls'
                              ];
                              let layout_row = index
                            "
                            [formGroupName]="layout_row"
                            style="width: 50px; float: left; text-align: center"
                          >
                           
                            <label class="seatHolder">
                              <input
                                type="checkbox"
                                formControlName="seatChecked"
                                *ngIf="layoutCol.controls.seatType.value != 4"
                              />
                              <span
                                class="seaterImage"
                                *ngIf="layoutCol.controls.seatType.value == 1"
                              ></span>
                              <span
                                class="sleeperImage"
                                *ngIf="layoutCol.controls.seatType.value == 2"
                              ></span>
                              <span
                                class="verticalImage"
                                *ngIf="layoutCol.controls.seatType.value == 3"
                              ></span>
                              <span
                                class="blankImage"
                                *ngIf="layoutCol.controls.seatType.value == 4"
                              ></span>
                              <span
                                *ngIf="layoutCol.controls.seatType.value != 4"
                                >{{ layoutCol.controls.seatText.value }}</span
                              >
                            </label>
                          </div>
                        </div>

                        <div
                          formArrayName="upperBerth"
                          class="col-12"
                          style="display: flex; justify-content: center"
                        >
                          <div
                            *ngFor="
                              let layoutCol of layoutRow['controls'].upperBerth[
                                'controls'
                              ];
                              let layout_row = index
                            "
                            [formGroupName]="layout_row"
                            style="width: 50px; float: left; text-align: center"
                          >
                            <label class="seatHolder">
                              <input
                                type="checkbox"
                                formControlName="seatChecked"
                                *ngIf="layoutCol.controls.seatType.value != 4"
                              />
                              <span
                                class="seaterImage"
                                *ngIf="layoutCol.controls.seatType.value == 1"
                              ></span>
                              <span
                                class="sleeperImage"
                                *ngIf="layoutCol.controls.seatType.value == 2"
                              ></span>
                              <span
                                class="verticalImage"
                                *ngIf="layoutCol.controls.seatType.value == 3"
                              ></span>
                              <span
                                class="blankImage"
                                *ngIf="layoutCol.controls.seatType.value == 4"
                              ></span>
                              <span
                                *ngIf="layoutCol.controls.seatType.value != 4"
                                >{{ layoutCol.controls.seatText.value }}</span
                              >
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              (click)="updateSeatLayout()"
              ngbAutofocus
            >
              Update Seat Layout
            </button>
            <button
              type="button"
              class="btn btn-default"
              data-dismiss="modal"
              #defaultClick
              (click)="modal.dismiss('Cross click')"
            >
              Cancel
            </button>
          </div>
        </ng-template> -->
      </div>
    </app-card>
  </div>
</div>
