<div class="row">
  <div class="col-sm-12">
    <app-card cardTitle="Special Slider" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
      <div class="row  mb-2">
        <div class="col-10">
          <form [formGroup]="searchForm" class="editForm" novalidate>
            <div class="row">
              <div class="from-group col-3">
                <input type="text" class="form-control sml_input" formControlName="searchBy" placeholder="Search By">
              </div>
              <div class="from-group col-3">
                <select class="form-control sml_input" formControlName="status">
                  <option [value]="" [selected]="true">-Status-</option>
                  <option value=1>Active</option>
                  <option value=0>Block</option>
                </select>
              </div>
              <div class="from-group col-4">
                <button class="btn sml_input btn-success" (click)="getAll()"><i class="fas fa-search"></i>Search</button>
                <button class="btn sml_input btn-danger ml-2" (click)="refresh()"> <i
                    class="fas fa-sync-alt"></i>Refresh</button>
              </div>
      
              <div class="col-2">
                <div class="dropdown float-right">
                  <select class="form-control sml_input" formControlName="per_page" (change)="getAll()">
                    <option value=10>10</option>
                    <option value=25>25</option>
                    <option value=50>50</option>
                    <option value=100>100</option>
                    <option value='all'>All</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-1">
          <div class="from-group text-right">
            <button class="btn sml_input btn-dark mb-2 " (click)="ResetAttributes();OpenModal(content)">
              Add
            </button>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Occasion </th>
              <th scope="col">Banner</th>
              <th scope="col">Start Date Time</th>
              <th scope="col">End Date Time</th>
              <th scope="col">Status </th>
              <th scope="col" width="100px">Action </th>
            </tr>
          </thead>
          <tbody *ngIf="sliders?.length != 0">
            <tr *ngFor="let sliderdata of sliders; let i = index">
              <td>{{ i+1 }}</td>
              <td>{{sliderdata.occassion}} </td>
              <td>
                <!-- <img *ngIf="sliderdata" [src]="getBannerImagepath(sliderdata.slider_img)"/> -->
                <img class="sliderImage" [attr.src]="getBannerImagepath(sliderdata.slider_img)">
              </td>
              <!-- <td>{{sliderdata.slider_img}} </td>  -->
              <td>{{sliderdata.start_date}} {{sliderdata.start_time}} </td>
              <td>{{sliderdata.end_date}} {{sliderdata.end_time}}</td>
              <!-- <td>{{sliderdata.status}} </td>  -->
              <td>
                <label *ngIf="sliderdata.status==1" class="badge badge-light-success pointer"
                  (click)="changeStatus($event, sliderdata.id);">Active</label>
                <label *ngIf="sliderdata.status==0" class="badge badge-light-warning pointer"
                  (click)="changeStatus($event, sliderdata.id);">Pending</label>
              </td>
              <td>
                <button class="btn btn-light text-info" title="Edit" (click)="editSlider(i);OpenModal(content)"><i
                    class="fas fa-edit"></i></button>
                <button class="btn btn-light text-danger" title="Delete" (click)="openConfirmDialog(confirmDialog, i)"><i
                    class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
          </tbody>
          <tbody *ngIf="sliders?.length == 0">
            <tr>
              <td colspan="7" class="no-data-available">No data!</td>
            </tr>
          </tbody>
        </table>
      
      </div>
      <!-- /////Paginate Code -->
      <!-- {{sliders|json}} -->
      <div *ngIf="pagination?.length != 0">
        <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
          <nav class="my-1 pt-1 ">
            <ul class="pagination pagination-circle pg-blue mb-0 hide_print">
              <li (click)="getAll(pagination.first_page_url,statusLabel)"
                class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                <a class="page-link">First</a>
              </li>
              <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                  (click)="(b.url) ? getAll(b.url,statusLabel) : ''" [innerHTML]="page(b.label)"></a>
              </li>
              <li class="page-item {{ pagination.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                (click)="getAll(pagination.last_page_url,statusLabel)">
                <a class="page-link">Last</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>


      <div class="app-card-footer">
        <ng-template #confirmDialog let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    Would you Like to Delete the Record
                    <form [formGroup]="formConfirm" class="editForm" novalidate>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
            <button type="button" class="btn btn-default" data-dismiss="modal" #defaultClick
              (click)="modal.dismiss('Cross click')">Cancel</button>
          </div>
        </ng-template>
        <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal"
          (click)="ResetAttributes();OpenModal(content)">Add </button>
        <ng-template #content let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5">{{ModalHeading}}</h5>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    <form [formGroup]="sliderForm" class="editForm" novalidate>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="Type" class="col-sm-5 col-form-label">Define Your Slider<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-7">
                              <ng-select [items]="sliderDefinations" bindLabel="name" bindValue="name" placeholder="Choose slider defination"
                                formControlName="occassion" [clearable]="false">
                              </ng-select>

                              <!-- <input type="text" class="form-control" ngbAutofocus
                                placeholder="Enter slider description" required formControlName="occassion" />
                              <span class="text-danger"
                                *ngIf="sliderForm.controls['occassion'].touched && sliderForm.controls['occassion'].hasError('required')">
                                slider description required
                              </span> -->
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="Name" class="col-sm-5 col-form-label">URL(if any)</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" ngbAutofocus placeholder="Enter Url"
                                required formControlName="url" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="Type" class="col-sm-5 col-form-label">Start Date<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-7">
                              <input type="date" data-date="" data-date-format="DD MM YYYY" class="form-control"
                                ngbAutofocus placeholder="Enter start date" required formControlName="start_date" />
                              <span class="text-danger"
                                *ngIf="sliderForm.controls['start_date'].touched && sliderForm.controls['start_date'].hasError('required')">
                                start date required
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="Name" class="col-sm-5 col-form-label">Start Time<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-7">
                              <input type="time" class="form-control" ngbAutofocus placeholder="Enter start time"
                                required formControlName="start_time" atp-time-picker value="20:55" onlyHour="true"
                                onlyAM='true' />
                              <span class="text-danger"
                                *ngIf="sliderForm.controls['start_time'].touched && sliderForm.controls['start_time'].hasError('required')">
                                start time required
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="Type" class="col-sm-5 col-form-label">Expires on<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-7">
                              <input type="date" data-date="" data-date-format="DD MM YYYY" class="form-control"
                                ngbAutofocus placeholder="Enter end date" required formControlName="end_date" />
                              <span class="text-danger"
                                *ngIf="sliderForm.controls['end_date'].touched && sliderForm.controls['end_date'].hasError('required')">
                                end date required
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="Name" class="col-sm-5 col-form-label">End Time<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-7">
                              <input type="time" class="form-control" ngbAutofocus placeholder="Enter end time" required
                                formControlName="end_time" atp-time-picker value="20:55" onlyHour="true"
                                onlyAM='true' />
                              <span class="text-danger"
                                *ngIf="sliderForm.controls['end_time'].touched && sliderForm.controls['end_time'].hasError('required')">
                                end time required
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="Type" class="col-sm-5 col-form-label">Image Tag<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" ngbAutofocus placeholder="Image Tag" required
                                formControlName="alt_tag" />
                              <span class="text-danger"
                                *ngIf="sliderForm.controls['alt_tag'].touched && sliderForm.controls['alt_tag'].hasError('required')">
                                alt tag required
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label for="Name" class="col-sm-5 col-form-label">Slider Image<span
                                class="text-danger">*</span></label>
                            <div class="col-sm-7">
                              <div>
                                <input type="file" #file accept='image/*' (change)="picked($event,file.files);"
                                  class="form-control" id="slider_img" placeholder="Drop your image here"
                                  formControlName="slider_img" />
                              </div>
                              <span class="text-danger">Max file size 100Kb</span>
                              <span class="text-danger">{{imageError}}</span>
                              <span class="text-danger"
                                *ngIf="sliderForm.controls['slider_img'].touched && sliderForm.controls['slider_img'].hasError('required')">
                                Image file is required! </span>
                              <div *ngIf="imgURL">
                                <img id="sliderImgPreview" class="sliderImage-edit"
                                  [attr.src]="getBannerImagepath(sliderForm.value['iconSrc'])">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" (click)="addSlider()" [disabled]="!sliderForm.valid || !imageSizeFlag"
              class="btn btn-primary">{{ModalBtn}}</button>
            <button type="button" class="btn btn-default" data-dismiss="modal" #defaultClick
              (click)="modal.dismiss('Cross click')">Close</button>
          </div>
        </ng-template>
      </div>
    </app-card>
  </div>
</div>