::ng-deep table.dataTable td.dataTables_empty {
    display: none;
}
::ng-deep tr.odd
{
    display: none;
}
::ng-deep tr.even
{
    display: none;
}
::ng-deep .uppercase{
    text-transform: uppercase;
  }
  
::ng-deep .form-control
{
    border: 1px solid rgba(0, 0, 0, 0.15);
}
::ng-deep .checkcontainer input:checked ~ .checkmark {
    background-color: #2196F3;
}
::ng-deep .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    margin-left: 17px;
}
::ng-deep .checkmark::after {
    content: "Need GST";
    margin-left: 39px;
    width: 200px;
    display: block;
    margin-top: 3px;
}


@media print {
    ::ng-deep .hide_print {
      display: none !important;
    }
  }