
<div class="row">
    <div class="col-sm-12">
        <app-card cardTitle="Coupon Used User Report" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
            
            <div class=" mb-3">
                <div class="row p-0">
                    <div class="col-12">
                        <form [formGroup]="searchFrom">
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <ng-select [items]="busoperators" bindLabel="operator_name" bindValue="id"
                                                placeholder="Select Operator" formControlName="bus_operator_id"
                                                [clearable]="false">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <input class="form-control hidden" ngbDatepicker #datepicker="ngbDatepicker"
                                        [autoClose]="'outside'" (dateSelect)="onDateSelection($event)"
                                        [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden"
                                        [startDate]="fromDate!" tabindex="-1">
                                    <ng-template #t let-date let-focused="focused">
                                        <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
                                            [class.faded]="isHovered(date) || isInside(date)"
                                            (mouseenter)="hoveredDate = date" (mouseleave)="hoveredDate = null">
                                            {{ date.day }}
                                        </span>
                                    </ng-template>
                                    <div class="form-group col-6">
                                        <div class="input-group">
                                            <input #dpFromDate class="form-control sml_input" placeholder="yyyy-mm-dd"
                                                formControlName="rangeFromDate" [value]="formatter.format(fromDate)"
                                                (input)="fromDate = validateInput(fromDate, dpFromDate.value)">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary calendar"
                                                    (click)="datepicker.toggle()" type="button"></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-6">
                                        <div class="input-group">
                                            <input #dpToDate class="form-control sml_input" placeholder="yyyy-mm-dd"
                                                formControlName="rangeToDate" [value]="formatter.format(toDate)"
                                                (input)="toDate = validateInput(toDate, dpToDate.value)">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary calendar"
                                                    (click)="datepicker.toggle()" type="button"></button>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    
                                </div>

                                <div class="col-2">

                                    <div class="dropdown">
                                        <select class="form-control sml_input" formControlName="date_type">
                                            <option value='booking'>Booking Date</option>
                                            <option value='journey'>Journey Date</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="col-2">
                                    <div class="col-sm-12">
                                        <div class="dropdown float-right">
                                            <input type="text" class="form-control sml_input" placeholder="Payment Id" required
                                                formControlName="payment_id" />
                                        </div>
                                    </div>
                                </div>

                                <div class="col-1">
                                    <div class="dropdown float-right">
                                        <select class="form-control sml_input" formControlName="rows_number" (change)=search()>
                                            <option value=10>10</option>
                                            <option value=25>25</option>
                                            <option value=50>50</option>
                                            <option value=100>100</option>
                                            <option value='all'>All</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="row ">
                                <div class="col-8 p-0">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="form-group ">
                                                <div class="col-sm-12"> 
                                                  <ng-select 
                                                  [items]="locations"
                                                  bindLabel="name"
                                                  bindValue="id"
                                                  placeholder="Select Source"                                       
                                                  formControlName="source_id"
                                                  [clearable]="false"
                                                  (change)="findSource($event)"
                                                  >
                                                  </ng-select>                                                
                                                </div>                      
                                              </div> 
                                        </div>                                       
                                        
                                        
                                        <div class="col-4">
                                            <div class="form-group">
                                                <div class="col-sm-12"> 
                                                  <ng-select 
                                                  [items]="locations"
                                                  bindLabel="name"
                                                  bindValue="id"
                                                  placeholder="Select Destination"                                       
                                                  formControlName="destination_id"
                                                  [clearable]="false"
                                                  (change)="findSource($event)"
                                                  >
                                                  </ng-select> 
                                               
                                                </div>                      
                                              </div> 

                                        </div>
                                          

                                        <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()">
                                            <i class="fas fa-search"></i> Search
                                        </button>
                                        <button type="reset" class="btn btn-danger sml_input" (click)="refresh()">
                                            <i class="fas fa-sync-alt"></i> Refreh
                                        </button>

                                    </div>
                                                                      
                                </div>
                                <div class="col-4">                            
                                    <div class="float-right">
                                        <button type="submit" class="btn btn-dark mr-2 btn-sm">
                                            <i class="fas fa-file-export"></i> Export
                                        </button>
                                        <button type="reset" class="btn btn-dark btn-sm">
                                            <i class="fas fa-print"></i> Print
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                   
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ticket Details</th>
                            <th scope="col">Bus Details </th>
                            <th scope="col">Seat No</th>
                            <th scope="col">User Details</th>
                            <th scope="col">Passenger Details</th>
                            <th scope="col">Seater / Sleeper </th>
                            <th scope="col">Owner Fare</th>
                            <th scope="col">Total Fare</th>
                            <th scope="col">Od Bus Received</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td colspan="10">
                            <h2>Not Done </h2>
                        </td>                       
                    </tbody>
                   
                </table>
            </div>
        </app-card>
    </div>
</div>