
<div class="row">
    <div class="col-sm-12">
        <app-card cardTitle="Bus Cancellation Report" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
            <div class=" mb-3">
                <div class="row ">
                    <div class="col-12">
                        <form [formGroup]="searchFrom">
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <ng-select [items]="busoperators" bindLabel="operator_name" bindValue="id"
                                                placeholder="Select Operator" formControlName="bus_operator_id"
                                                [clearable]="false" (change)="findOperator($event)">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="form-group row">

                                        <div class="col-sm-9">
                                            <ng-select [items]="buses" bindLabel="name" bindValue="id"
                                                placeholder="Select Bus" formControlName="bus_id" [clearable]="false">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="row">
                                        <input class="form-control hidden" ngbDatepicker #datepicker="ngbDatepicker"
                                        [autoClose]="'outside'" (dateSelect)="onDateSelection($event)"
                                        [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden"
                                        [startDate]="fromDate!" tabindex="-1">
                                    <ng-template #t let-date let-focused="focused">
                                        <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
                                            [class.faded]="isHovered(date) || isInside(date)"
                                            (mouseenter)="hoveredDate = date" (mouseleave)="hoveredDate = null">
                                            {{ date.day }}
                                        </span>
                                    </ng-template>
                                    <div class="form-group col-6">
                                        <div class="input-group">
                                            <input #dpFromDate class="form-control sml_input" placeholder="yyyy-mm-dd"
                                                formControlName="rangeFromDate" [value]="formatter.format(fromDate)"
                                                (input)="fromDate = validateInput(fromDate, dpFromDate.value)">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary calendar"
                                                    (click)="datepicker.toggle()" type="button"></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-6">
                                        <div class="input-group">
                                            <input #dpToDate class="form-control sml_input" placeholder="yyyy-mm-dd"
                                                formControlName="rangeToDate" [value]="formatter.format(toDate)"
                                                (input)="toDate = validateInput(toDate, dpToDate.value)">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary calendar"
                                                    (click)="datepicker.toggle()" type="button"></button>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    
                                </div>

                                

                                <div class="col-2">
                                    <div class="dropdown float-right">
                                        <select class="form-control sml_input" formControlName="rows_number"
                                            (change)=search()>
                                            <option value=10>10</option>
                                            <option value=25>25</option>
                                            <option value=50>50</option>
                                            <option value=100>100</option>
                                            <option value='all'>All</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="row ">
                                <div class="col-8 ">
                                    <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                    <button type="reset" class="btn btn-danger sml_input" (click)="refresh()">
                                        <i class="fas fa-sync-alt"></i> Refreh
                                    </button>
                                </div>
                                <div class="col-4">
                                    <div class="float-right">
                                        
                                        <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 btn-sm">
                                            <i class="fas fa-file-export"></i> Export
                                        </button>
                                        <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark btn-sm" [useExistingCss]="true">
                                            <i class="fas fa-print"></i> Print
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="table-responsive" id="print-section">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Operator</th>
                            <th scope="col">Bus Name/No </th>
                            <th scope="col">Route</th>
                            <th scope="col">Cancelled Date</th>
                            <th scope="col">Reason</th>
                            <th scope="col">Cancelled By</th>
                            
                        </tr>
                    </thead>
                    <tbody *ngIf="buscancellationdata?.data.data?.length != 0">
                        <tr *ngFor="let cancel of buscancellationdata?.data.data; let i = index">
                            <td>{{ i+1 }}</td>
                            <td>
                                <ng-template #tipContent1>
                                    <h5 class="text-white">Operator Details</h5>
                                    <hr>
                                    {{cancel.bus.bus_operator.email_id}}<br>
                                    {{cancel.bus.bus_operator.contact_number}}                                    
                                </ng-template>
                                <span [ngbTooltip]="tipContent1" >
                                    {{cancel.bus.bus_operator.operator_name}}
                                </span>
                                
                            </td>

                            <td>
                                <ng-template #tipContent>
                                    <h5 class="text-white">Bus Details</h5>
                                    <hr>
                                    {{cancel.bus.bus_type.name}} ,
                                    {{cancel.bus.bus_sitting.name}} 
                                                                       
                                </ng-template>
                                <span [ngbTooltip]="tipContent" >
                                    {{cancel.bus.name}}<br>
                                    {{cancel.bus.bus_number}}
                                </span>                               
                            </td>

                            <td>
                                {{cancel.from_location[0].name}} >> 
                                {{cancel.to_location[0].name}}
                            </td>
                            <td>
                                <span *ngFor="let date of cancel.bus_cancelled_date;">
                                    <strong>{{date.cancelled_date}} , </strong><br>
                                </span>
                            </td>
                            <td>
                                {{cancel.reason}}
                            </td>
                            <td>
                                {{cancel.cancelled_by}}
                            </td>
                        </tr>
                    </tbody>  
                </table>

                 <div *ngIf="buscancellationdata?.data.data?.length != 0" class="hide_print">
                    <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="buscancellationdata?.data.links">
                        <nav class="my-1 pt-1 ">
                            <ul class="pagination pagination-circle pg-blue mb-0">
                                <li (click)="search(buscancellationdata.data.links.first_page_url,statusLabel)"
                                    class="page-item {{ buscancellationdata.data.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                                    <a class="page-link">First</a>
                                </li>
                                <li class="page-item " *ngFor="let b of buscancellationdata.data.links ; let i = index ">
                                    <a class="page-link {{ buscancellationdata.data.current_page == b.label ? 'active' : '' }}"
                                        (click)="(b.url) ? search(b.url) : ''"
                                        [innerHTML]="page(b.label)"></a>
                                </li>
                                <li class="page-item {{ buscancellationdata.data.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                                    (click)="search(buscancellationdata.data.links.last_page_url,statusLabel)">
                                    <a class="page-link">Last</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div> 
            </div>
        </app-card>
    </div>
</div>