<div class="row">  
    <div class="col-sm-12">
      <app-card cardTitle="SAFETY" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptionsSafety"  [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover  mb-0">
            <thead>
              <tr>
                <th>ID</th><th>Name</th><th>Created By</th><th>Created</th><th>Updated</th><th>Status</th><th>Actions</th>
              </tr>
            </thead>
            <tbody *ngIf="Safetys?.length != 0">
                <tr *ngFor="let safety of Safetys; let i=index; ">
                    <td>{{ safety.id }}</td><td>{{ safety.name }}</td><td>{{ safety.created_by }}</td><td>{{ safety.created_at }}</td>
                    <td>{{ safety.updated_at }}</td>
                    <td>
                      <!-- {{ safety.status }} -->
                      <label *ngIf="safety.status==1" class="badge badge-light-success pointer" (click)="changeStatus($event, safety.id);" >Active</label>
                      <label *ngIf="safety.status==0" class="badge badge-light-warning pointer" (click)="changeStatus($event, safety.id);">Pending</label>
                    </td>
                    <td>
                      <a   (click)="editsafety($event, i); OpenModal(content);" class="pointer"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green" ></i></a>
                      <a   (click)="deletesafety(confirmDialog,safety.id)" class="pointer"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="Safetys?.length == 0">
              <tr>
                <td colspan="7" class="no-data-available">No data!</td>
              </tr>
            <tbody>
          </table>  
        </div>
        <div class="app-card-footer">
          <ng-template #confirmDialog let-modal>
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
              <button type="button" class="close" aria-label="Close"   (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      Would you Like to Delete the Record
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button"  (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
            </div>
          </ng-template>
          <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal" (click)="ResetAttriutes();OpenModal(content);">Add </button>    
          <ng-template #content let-modal>
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> {{ModalHeading}}</h5>
              <button type="button" class="close" aria-label="Close"   (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      <form [formGroup]="form" class="editForm" novalidate>                        
                        <div class="form-group row">
                          <label for="safety" class="col-sm-4 col-form-label">Safety Name<span class="text-danger">*</span></label>
                          <div class="col-sm-8">                        
                            <input type="text" class="form-control" placeholder="Enter Safety Name" required formControlName="name"   placement="bottom" ngbTooltip="Enter Seat Type" />
                            <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('required')">
                            Seat Type is required! </span>
                            <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('minlength')">
                              Minimum 2 Characters Required 
                            </span>
                            <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('maxlength')">
                              Maximum 50 Characters Allowed
                            </span>
                            
                              
                          </div>
                        </div>  
                        
                        <div class="form-group row">
                          <label for="safety" class="col-sm-4 col-form-label">Image</label>
                          <div class="col-sm-8">                        
                            <input type="file" #file accept='image/*' (change)="picked($event,file.files);" accept=".svg" class="form-control" id="icon" placeholder="Safety Icon" formControlName="icon"  />
                                  <span class="text-danger">Max file size 100Kb and supports SVG</span>
                                  <span class="text-danger" >{{imageError}}</span>
                                  <span class="text-danger" *ngIf="form.controls['icon'].touched && form.controls['icon'].hasError('required')">
                                    Icon file is required! </span>
                            <img [src]="imgURL" height="50" *ngIf="imgURL" >        
                            
                              
                          </div>
                        </div> 
                        
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" [disabled]="!form.valid" (click)="addsafety()" class="btn btn-primary" ngbAutofocus>{{ModalBtn}}</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Close</button>
            </div>
        </ng-template>
        </div>  
          </app-card>  
    </div>  
    </div>
  
    
    
     
     