::ng-deep table.dataTable td.dataTables_empty {
    display: none;
}
::ng-deep tr.odd
{
    display: none;
}
::ng-deep tr.even
{
    display: none;
}
::ng-deep .layoutData > div
{
    list-style: none;
}
::ng-deep .layoutData div > .sml_textbox
{
    display: none;
    
}
::ng-deep .layoutBundlesml
{
    margin-bottom:10px; 
    background-color:#f9f9f9; 
    min-height:60px;
}
::ng-deep .layoutBundlesml div
{
    list-style: none;
    float: left;
    margin-right: 5px;
    text-align: center;
}
::ng-deep .layoutBundlesml div > .sml_textbox
{
    display: block;
    width: 45px;
    text-align: center;
}
::ng-deep .layoutBundlesml tr > td > span > .sml_textbox
{
    display: block;
    width: 45px;
    text-align: center;
}
::ng-deep .layoutBundle {
    margin-bottom: 10px;
    background-color: #ffffff;
    min-height: 95px;
    padding: 13px 10px;
    border-bottom: 1px solid #d8d4d4;
    box-shadow: 0 1px 4px 2px #efefef;
}
::ng-deep .layoutBundle div
{
    list-style: none;
    float: left;
    margin-right: 5px;
    text-align: center;
    position: relative;
}
::ng-deep .layoutBundle div > .sml_textbox
{
    display: block;
    width: 45px;
    text-align: center;
    background-color: #f0f4ff;
    border: none;
    margin-top: 6px;
    color: #000;
    border-bottom: 1px solid #20456c;
    border-top: 1px solid #20456c;
}
::ng-deep .layoutBundle tr > td > span > .sml_textbox
{
    display: block;
    width: 45px;
    text-align: center;
}

::ng-deep .closebtn
{
    background-color: #fd0534;
    padding: 2px 6px;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    font-size: 10px;
    text-decoration: none;
    position: absolute;
    top: -8px;
    right: -10px;
    color: #fff;
}

::ng-deep .closebtn:hover
{
    cursor: pointer;
}
// ::ng-deep .blank_row
// {
//     height: 35px;
// }