
<div class="row">
    <div class="col-sm-12">
        <app-card cardTitle="Clear Transaction Report" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
            <div class="container">
                <form>
                    
                </form>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Transaction ID</th>
                            <th scope="col">Bus Details </th>
                            <th scope="col">Seat No</th>
                            <th scope="col">Src >> Dest</th>
                            <th scope="col">Journey Date</th>
                            <th scope="col">Closing Time </th>
                            <th scope="col">Passenger Details</th>
                            <!-- <th scope="col">Total Fare</th>
                            <th scope="col">Od Bus Received</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <td colspan="9">
                            <h2>Not Done </h2>
                        </td>                       
                    </tbody>
                   
                </table>
            </div>
        </app-card>
    </div>
</div>