<div class="row">  
    <div class="col-sm-12">
      
      
      <app-card cardTitle="BUS IMAGE GALLERY" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptionsBus" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover  mb-0">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Via</th>
                <th>Bus number</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody *ngIf="buses?.length != 0">
                <tr *ngFor="let bus of buses; let i=index; ">
                    
                    <td>{{ bus.id }}</td>
                    <td>{{ bus.name }}</td>
                    <td>{{ bus.via }}</td>
                    <td>{{ bus.bus_number }}</td>
                    <td>
                      <div ngbDropdown container="body">
                        <a style="cursor: pointer;"><i class="feather icon-camera f-w-600 f-16 text-c-green"></i></a> 
                         &nbsp; &nbsp;
                       
                      </div> 
                                      
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="buses?.length == 0">
              <tr>
                <td colspan="10" class="no-data-available">No data!</td>
              </tr>
            <tbody>
          </table>  
        </div>
        <div class="app-card-footer">
          
          <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" (click)="ResetAttributes();OpenModal(addToGallery)" id="modal">Add </button> 
          
          <ng-template #addToGallery let-model >
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> Add to Bus Gallery</h5>
              <button type="button" class="close" aria-label="Close" data-dismiss="modal" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            
            <div class="modal-body">
              <form [formGroup]="busForm" class="editForm" novalidate>
                <div class="row">
                  
                    <div class="row form-group col-sm-12">
                      <div class="col-md-3">
                        Select Bus
                      </div>
                      <div class="col-md-9">
                       <select formControlName="bus_id" id="" class="form-control">
                         <option value="">Choose Bus</option>
                         <option value="{{item.id}}" *ngFor="let item of buses;">{{item.name}}</option>
                       </select>
                       <span class="text-danger" *ngIf="busForm.controls['bus_id'].touched && busForm.controls['bus_id'].hasError('required')">
                        Bus Name is required! </span>
                        <!-- <ng-select 
                              [items]="buses"
                              bindLabel="name"
                              bindValue="id"
                              placeholder="Select Bus"                                       
                              formControlName="bus_id" 
                              [clearable]="false">
                        </ng-select>  -->
                      </div>
                    </div>
                    <div class="row form-group col-sm-12">
                      <div class="col-md-3">
                        Choose Image
                      </div>
                      <div class="col-md-9">
                        <input type="file" (change)="picked($event,file.files);" #file accept='image/*'  accept=".png, .jpg, .jpeg" class="form-control" id="icon" placeholder="Gallery Icon" formControlName="icon" />
                        <span class="text-danger">Max file size 100Kb and supports jpg/jpeg/png</span>
                        <span class="text-danger" >{{imageError}}</span>
                        <span class="text-danger" *ngIf="busForm.controls['icon'].touched && busForm.controls['icon'].hasError('required')">
                          Icon file is required! </span><br />
                        <img [src]="imgURL" height="50" *ngIf="imgURL" >
                        
                      </div>
                      
                    </div>
                  
                </div>
              </form>
            </div>
           
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" [disabled]="!busForm.valid" (click)="saveGallery()"  ngbAutofocus>Add to Gallery</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
            </div>
          </ng-template>
          
        </div>  
  
        
  
      </app-card>  
    </div>  
  </div>
