<div class="row">  
    <div class="col-sm-12">
      <app-card cardTitle="SEATING TYPES" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptionsSeatingType"  [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover  mb-0">
            <thead>
              <tr>
                <th>ID</th><th>Name</th><th>Created By</th><th>Created</th><th>Updated</th><th>Status</th><th>Actions</th>
              </tr>
            </thead>
            <tbody *ngIf="seatingTypes?.length != 0">
                <tr *ngFor="let seatingtype of seatingTypes; let i=index; ">
                    <td>{{ seatingtype.id }}</td><td>{{ seatingtype.name }}</td><td>{{ seatingtype.created_by }}</td><td>{{ seatingtype.created_at }}</td>
                    <td>{{ seatingtype.updated_at }}</td>
                    <td>
                      <!-- {{ seatingtype.status }} -->
                      <label *ngIf="seatingtype.status==1" class="badge badge-light-success pointer" (click)="changeStatus($event, seatingtype.id);" >Active</label>
                      <label *ngIf="seatingtype.status==0" class="badge badge-light-warning pointer" (click)="changeStatus($event, seatingtype.id);">Pending</label>
                    </td>
                    <td>
                      <a   (click)="editSeatingType($event, i); OpenModal(content);" class="pointer"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green" ></i></a>
                      <a   (click)="deleteSeatingType(confirmDialog,seatingtype.id)" class="pointer"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="seatingTypes?.length == 0">
              <tr>
                <td colspan="7" class="no-data-available">No data!</td>
              </tr>
            <tbody>
          </table>  
        </div>
        <div class="app-card-footer">
          <ng-template #confirmDialog let-modal>
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
              <button type="button" class="close" aria-label="Close"   (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      Would you Like to Delete the Record
                      <form [formGroup]="formConfirm" class="editForm" novalidate>
                        <input type="hidden" formControlName="id">
                      </form>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button"  (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
            </div>
          </ng-template>
          <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal" (click)="ResetAttriutes();OpenModal(content);">Add </button>    
          <ng-template #content let-modal>
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> {{ModalHeading}}</h5>
              <button type="button" class="close" aria-label="Close"   (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      <form [formGroup]="form" class="editForm" novalidate>                        
                        <div class="form-group row">
                          <label for="seatingtype" class="col-sm-4 col-form-label">Seat Type Name<span class="text-danger">*</span></label>
                          <div class="col-sm-8">                        
                            <input type="hidden" formControlName="id" [value]="seatingTypeRecord.id">
                            <input type="text" class="form-control" placeholder="Enter Seat Type Name" required formControlName="name" [value]="seatingTypeRecord.name"  placement="bottom" ngbTooltip="Enter Seat Type" (change)="formatText($event)" />
                            <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('required')">
                            Seat Type is required! </span>
                            <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('minlength')">
                              Minimum 2 Characters Required 
                            </span>
                            <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('maxlength')">
                              Maximum 50 Characters Allowed
                            </span>
                            
                              
                          </div>
                        </div>                  
                        
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" [disabled]="!form.valid" (click)="addSeatingType()" class="btn btn-primary" ngbAutofocus>{{ModalBtn}}</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Close</button>
            </div>
        </ng-template>
        </div>  
          </app-card>  
    </div>  
    </div>

    
    
     
     