
<div class="row">
    <div class="col-sm-12">
        <app-card cardTitle="Extra Seat Open Report" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
            <div class=" mb-3">
                <div class="row p-0">
                    <div class="col-12">
                        <form [formGroup]="searchFrom">
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <ng-select [items]="busoperators" bindLabel="operator_name" bindValue="id"
                                                placeholder="Select Operator" formControlName="bus_operator_id"
                                                [clearable]="false">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()">
                                    <i class="fas fa-search"></i> Search
                                </button>
                                <button type="reset" class="btn btn-danger sml_input" (click)="refresh()">
                                    <i class="fas fa-sync-alt"></i> Refreh
                                </button>
                                </div> 
                                
                                <div class="col-6">
                                    <div class="dropdown float-right">
                                        <select class="form-control sml_input" formControlName="rows_number" (change)=search()>
                                            <option value=10>10</option>
                                            <option value=25>25</option>
                                            <option value=50>50</option>
                                            <option value=100>100</option>
                                            <option value='all'>All</option>
                                        </select>                                       
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                   
                </div>
                <div class="row">
                    <div class="col-12">                            
                        <div class="float-right">
                            <button type="submit" class="btn btn-dark mr-2 btn-sm">
                                <i class="fas fa-file-export"></i> Export
                            </button>
                            <button type="reset" class="btn btn-dark btn-sm">
                                <i class="fas fa-print"></i> Print
                            </button>
                        </div>
                    </div>

                </div>
            </div>  
            
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Date</th>
                            <th scope="col">Bus Name </th>
                            <th scope="col">Operator Name</th>
                            <th scope="col">Extra Seat Open Seats</th>
                            <th scope="col">Reason</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <!-- <tbody *ngIf="extraseatopen?.length != 0">
                        <tr *ngFor="let exseatopen of extraseatopen; let i = index">
                            <td>{{ i+1 }}</td>
                            <td>{{ exseatopen.date_applied}}</td>
                            <td>
                                {{ exseatopen.bus.name }}
                            </td>

                            <td>{{ exseatopen.bus.bus_operator.operator_name }}</td>
                            <td>
                                <div *ngFor="
                              let seat of exseatopen.seat_block_seats;
                              let seatIndex = index
                            ">
                                    <strong>{{ seatIndex + 1 }}</strong>.{{ seat.seats.seatText }}
                                </div>
                            </td>
                            <td>{{ exseatopen.reason }}</td>
                            <td>
                                <label *ngIf="exseatopen.status == 1" class="badge badge-light-success ">Active</label>
                                <label *ngIf="exseatopen.status == 0" class="badge badge-light-danger ">Pending</label>
                            </td>

                        </tr>
                    </tbody> -->
                </table>
            </div>
        </app-card>
    </div>
</div>

