<div class="row">
    <div class="col-sm-12">
        <app-card cardTitle="Seat Block Report" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Date</th>
                            <th scope="col">Bus Name & Number</th>
                            <th scope="col">Source & Destination</th>
                            <th scope="col">Operator Name</th>
                            <th scope="col">Block Seats</th>
                            <th scope="col">Reason</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="seatblock?.length != 0">
                        <tr *ngFor="let sblock of seatblock; let i = index">
                            <td>{{ i+1 }}</td>
                            <td>{{ sblock.date_applied}}</td>
                            <td>
                                {{ sblock.bus.name }} <br> {{ sblock.bus.bus_number }}
                            </td>


                            <td>
                                <ng-template #tipContent1>
                                    <table style="width: 350px;">
                                        <tr>
                                            <td style="text-align: left;">
                                                <span  *ngFor="let frlocation of sblock.from_location" >
                                                    {{frlocation[0].name}}<br />
                                                </span>
                                            </td>
                                            <td style="text-align: left;">
                                                <span  *ngFor="let tolocation of sblock.to_location" > 
                                                    {{tolocation[0].name}}<br />    
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </ng-template>
                                <span [ngbTooltip]="tipContent1" >
                                    <span *ngFor="let locationfr of sblock.base_from_location"  >
                                        <b>{{ locationfr.name }}</b>
                                    </span>
                                    -
                                    <span *ngFor="let locationot of sblock.base_to_location">
                                        <strong >{{ locationot.name }}</strong>  
                                    </span>
                                </span>
                            </td>

                            <td>{{ sblock.bus.bus_operator.operator_name }}</td>


                            <td>
                                <div *ngFor="
                              let seat of sblock.seat_block_seats;
                              let seatIndex = index
                            ">
                                    <strong>{{ seatIndex + 1 }}</strong>.{{ seat.seats.seatText }}
                                </div>
                            </td>
                            <td>{{ sblock.reason }}</td>
                            <td>
                                <label *ngIf="sblock.status == 1" class="badge badge-light-success ">Active</label>
                                <label *ngIf="sblock.status == 0" class="badge badge-light-danger ">Pending</label>
                            </td>

                        </tr>
                    </tbody>
                </table>

            </div>

        </app-card>
    </div>
</div>