
  
<div class="row">  
    <div class="col-sm-12">
      <app-card cardTitle="Bus Sequence" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptionbSeqence"  [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover  mb-0">
            <thead>
              <tr>
                <th>ID</th>
                <th>Bus Name</th>
                <th>Via</th>
                <th>Bus Number</th>
                <th>Sequence</th>
              </tr>
            </thead>
            <tbody *ngIf="busSequences?.length != 0">
                <tr *ngFor="let bus of busSequences; let i=index; ">
                    <td>{{ bus.id }}</td>
                    <td>{{ bus.name }}</td>
                    <td>{{ bus.via }}</td>
                    <td>{{ bus.bus_number }}</td>
                    <td class="text-center">
                      <div class="dataTables_filter col-12">
                        <input type="text" class="form-control" name="sequence" (change)="updateSequence(bus.id,$event.target.value)" value="{{ bus.sequence }}" style="width: 100px; text-align: center;">
                      </div>
                      

                    </td>
                    
                </tr>
            </tbody>
            <tbody *ngIf="busSequences?.length == 0">
              <tr>
                <td colspan="5" class="no-data-available">No data!</td>
              </tr>
            <tbody>
          </table>  
        </div>
         
          </app-card>  
    </div>  
    </div>
   