<div class="row">
  <div class="col-sm-12">
    <app-card cardTitle="BUS Seat Fare" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
      <div class="row">
        
        <div class="col-12">
          <form [formGroup]="searchForm">
            <div class="row">

              <div class="col-6">
                <div class="form-group row">

                  <div class="col-sm-12">
                    <input type="text" class="form-control sml_input" placeholder="Search Here " required
                      formControlName="name" />
                  </div>
                </div>
              </div>


              <div class="col-2">
                <div class="dropdown float-left">
                  <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()" title="search">
                    <i class="fas fa-search"></i>
                  </button>
                  <button type="reset" class="btn btn-danger sml_input" (click)="refresh()" title="refresh">
                    <i class="fas fa-sync-alt"></i>
                  </button>
                </div>
              </div>
              <div class="col-2">
                <div class="float-right">
                  <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 sml_input" title="Export">
                    <i class="fas fa-file-export"></i>
                  </button>
                  <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark sml_input"
                    [useExistingCss]="true" title="Print">
                    <i class="fas fa-print"></i>
                  </button>
                </div>
              </div>


              <div class="col-2">
                <div class="dropdown float-right">
                  <select class="form-control sml_input" formControlName="rows_number" (change)=search()>
                    <option value=10>10</option>
                    <option value=25>25</option>
                    <option value=50>50</option>
                    <option value=100>100</option>
                    <option value='all'>All</option>
                  </select>
                </div>
              </div>
            </div>
          </form>


        </div>

      </div>

      <div class="table-responsive" id="print-section">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Via</th>
              <th>Bus number</th>
              <!-- <th>Bus type id</th> -->
              <!-- <th>Bus sitting id</th> -->
              <!-- <th>Running cycle</th> -->
              <!-- <th>Has return bus</th> -->
              <th>Last Changes</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="buses?.length != 0">
            <tr *ngFor="let bus of buses; let i=index; ">

              <td>{{ bus.id }}</td>
              <td>{{ bus.name }}</td>
              <td>{{ bus.via }}</td>
              <td>{{ bus.bus_number }}</td>
              <!-- <td>{{ bus.bus_type_id }}</td> -->
              <!-- <td>{{ bus.bus_sitting_id }}</td> -->
              <!-- <td>{{ bus.running_cycle }}</td> -->
              <!-- <td>{{ bus.has_return_bus }}</td> -->
              <td>
                Value
              </td>
              <td>
                <a style="cursor: pointer;" (click)="getSeats(i);OpenModal(editFare)">
                  <i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i>
                </a>

              </td>
            </tr>
          </tbody>
          <tbody *ngIf="buses?.length == 0">
            <tr>
              <td colspan="10" class="no-data-available">No data!</td>
            </tr>
          <tbody>
        </table>

        <div *ngIf="pagination?.length!= 0" class="hide_print">
          <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
            <nav class="my-1 pt-1 ">
              <ul class="pagination pagination-circle pg-blue mb-0">
                <li (click)="search(pagination.links.first_page_url,statusLabel)"
                  class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                  <a class="page-link">First</a>
                </li>
                <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                  <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                    (click)="(b.url) ? search(b.url) : ''" [innerHTML]="page(b.label)"></a>
                </li>
                <li class="page-item {{ pagination.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                  (click)="search(pagination.links.last_page_url,statusLabel)">
                  <a class="page-link">Last</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="app-card-footer">
        <ng-template #editFare let-modal>
          <div class="modal-header">
            <h5 class="ng-tns-c116-5"> Edit Fare [{{busRecord.name}} - {{busRecord.bus_number}}]</h5>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span
                aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-material">
                  <div class="right-icon-control">
                    <form [formGroup]="fareGroup" class="editForm" novalidate>
                      <table class="table dataTables_filter">
                        <thead>

                          <th>From >> To</th>
                          <th>Seat No</th>
                          <th>Base Fare (Rs)</th>
                          <th>New Fare (Rs)</th>
                        </thead>
                        <tbody formArrayName="fareArray">
                          <tr *ngFor="let seatData of fareFormGroup.controls; let j=index;" [formGroupName]="j">
                            <td>{{locationArray[seatData.controls.source_id.value]}} -
                              {{locationArray[seatData.controls.destination_id.value]}}</td>
                            <td>{{seatData.controls.seat_number.value}}</td>
                            <td>{{seatData.controls.baseFare.value}}</td>
                            <td><input type="text" formControlName="new_fare" class="form-control" placeholder="Fare">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                    <!-- <div *ngFor="let seatData of busSeats; let j=index">
                            <div class="col-12">
                              <div class="p-3 mb-2 bg-primary text-white">
                                Seat No - <span style="font-weight: bold;">{{seatData.seat_number}}</span>
                              </div>
                              
                              <div class="row">
                                
                                <div class="col-4 mt-2 mb-2" *ngFor="let stoppageData of stoppageInfo; let k=index">
                                  {{locationArray[stoppageData.source_id]}} - {{locationArray[stoppageData.destination_id]}} 
                                  <span *ngIf="seatData.seat_type==1" style="font-weight: bold;">
                                    Rs - {{stoppageData.base_seat_fare}}
                                  </span>
                                  <span *ngIf="seatData.seat_type==2" style="font-weight: bold;">
                                    Rs -  {{stoppageData.base_sleeper_fare}}
                                  </span>
                                  <input type="text" placeholder="Fare" style="width: 55px;">
                                </div>
                              </div>
                            </div>
                            
                          </div> -->

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="updatePrice()" ngbAutofocus>Update Fare</button>
            <button type="button" class="btn btn-default" data-dismiss="modal" #defaultClick
              (click)="modal.dismiss('Cross click')">Cancel</button>
          </div>
        </ng-template>
      </div>
    </app-card>
  </div>
</div>