
<div class="row">
    <div class="col-sm-12">
        <app-card cardTitle="Contact Details" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
          <div class=" mb-3">
            <div class="row ">
                <div class="col-12">
                    <form [formGroup]="searchFrom">
                        <div class="row">
                            

                            <div class="col-6">
                                <div class="row">
                                    <input class="form-control hidden" ngbDatepicker #datepicker="ngbDatepicker"
                                    [autoClose]="'outside'" (dateSelect)="onDateSelection($event)"
                                    [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden"
                                    [startDate]="fromDate!" tabindex="-1">
                                <ng-template #t let-date let-focused="focused">
                                    <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
                                        [class.faded]="isHovered(date) || isInside(date)"
                                        (mouseenter)="hoveredDate = date" (mouseleave)="hoveredDate = null">
                                        {{ date.day }}
                                    </span>
                                </ng-template>
                                <div class="form-group col-6">
                                    <div class="input-group">
                                        <input #dpFromDate class="form-control sml_input" placeholder="yyyy-mm-dd"
                                            formControlName="rangeFromDate" [value]="formatter.format(fromDate)"
                                            (input)="fromDate = validateInput(fromDate, dpFromDate.value)">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary calendar"
                                                (click)="datepicker.toggle()" type="button"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-6">
                                    <div class="input-group">
                                        <input #dpToDate class="form-control sml_input" placeholder="yyyy-mm-dd"
                                            formControlName="rangeToDate" [value]="formatter.format(toDate)"
                                            (input)="toDate = validateInput(toDate, dpToDate.value)">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary calendar"
                                                (click)="datepicker.toggle()" type="button"></button>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                
                            </div>

                            <div class="col-4 ">
                              <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()" title="Search">
                                  <i class="fas fa-search"></i> 
                              </button>
                              <button type="reset" class="btn btn-danger sml_input" (click)="refresh()" title="Refreh">
                                  <i class="fas fa-sync-alt"></i> 
                              </button>
                          </div>

                           

                            <div class="col-2">
                                <div class="dropdown float-right">
                                    <select class="form-control sml_input" formControlName="rows_number"
                                        (change)=search()>
                                        <option value=10>10</option>
                                        <option value=25>25</option>
                                        <option value=50>50</option>
                                        <option value=100>100</option>
                                        <option value='all'>All</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>

            </div>
        </div>

            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col" width ="50px">#</th>
                            <th scope="col" width ="150px">Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Email Id</th>
                            <th scope="col" width ="100px"> View </th>                        
                        </tr>
                    </thead>
                    <tbody *ngIf="contactcontent?.length != 0">
                      <tr  *ngFor="let contact of contactcontent; let i=index;">
                        <td>{{i+1}}</td>
                        <td>{{contact.created_at | date: 'dd/MM/yyyy'}}</td>
                        <td>{{contact.name}}</td>
                        <td>{{contact.phone}}</td>
                        <td>{{contact.email}}</td>
                        <td >
                         <button class="btn btn-success text btn-sm m-1"  (click)="viewDetails(i);OpenModal(content)" title="Details">
                           <i class="fas fa-eye"></i>
                          </button>

                          <button class="btn btn-danger text btn-sm m-1"  (click)="openConfirmDialog(confirmDialog, i)" title="Delete">
                            <i class="fas fa-trash-alt"></i>
                           </button>
                        </td>
                      </tr>                        
                    </tbody>
                </table>

                <div *ngIf="pagination?.length != 0" class="hide_print">
                  <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
                      <nav class="my-1 pt-1 ">
                          <ul class="pagination pagination-circle pg-blue mb-0">
                              <li (click)="search(pagination.links.first_page_url,statusLabel)"
                                  class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                                  <a class="page-link">First</a>
                              </li>
                              <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                                  <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                                      (click)="(b.url) ? search(b.url) : ''"
                                      [innerHTML]="page(b.label)"></a>
                              </li>
                              <li class="page-item {{ pagination.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                                  (click)="search(pagination.links.last_page_url,statusLabel)">
                                  <a class="page-link">Last</a>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
            </div>


            <div class="app-card-footer">

              <ng-template #confirmDialog let-modal>
                <div class="modal-header">
                  <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
                  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-material">
                        <div class="right-icon-control">
                          Would you Like to Delete the Record
                          <form [formGroup]="formConfirm" class="editForm" novalidate>
                            <input type="hidden" formControlName="id">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button"  (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
                  <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
                </div>
              </ng-template>




                
                <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal"(click)="ResetAttributes();OpenModal(content)">Add </button>   
                <ng-template #content let-modal>
                  <div class="modal-header">
                    <h5 class="ng-tns-c116-5">{{ModalHeading}}</h5>
                    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-material">
                          <div class="right-icon-control">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                      <tr>                                        
                                        <th scope="col">Name</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Service</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>                                        
                                        <td>{{contactcontentRecord.name}}</td>
                                        <td>{{contactcontentRecord.phone}}</td>
                                        <td>{{contactcontentRecord.email}}</td>
                                        <td>{{contactcontentRecord.service}}</td>
                                      </tr>
                                      <tr>
                                        <th scope="col" colspan="4" >MESSAGE</th>
                                      </tr>
                                      <tr>                                       
                                        <td colspan="4">
                                          <div class="from-group">                                      
                                            <div class="col-sm-12">                                                
                                                <textarea class="form-control text-capitalize" rows="5" readonly>{{contactcontentRecord.message}}</textarea>
                                            </div>                                             
                                          </div>
                                        </td>
                                            
                                      
                                      </tr>
                                    </tbody>
                                  </table>

                            </div>                   
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <hr>
                  </div>
                </ng-template>
                 
              </div>
        </app-card>
    </div>
</div>