<ul class="navbar-nav ml-auto">
  <li>
    <a href="" target="_blank" class="">
      <i class="icon feather icon-github pulse-button"></i>
    </a>
  </li>
 
  <li>
    <div class="drp-user dropdown" ngbDropdown placement="auto">
      <a href="javascript:" ngbDropdownToggle>
        <i class="feather icon-user"></i>
      </a>
      <div class=" dropdown-menu-right profile-notification" ngbDropdownMenu>
        <div class="pro-head">
          <img src="assets/images/user/cs.png" class="img-radius" alt="User-Profile-Image">
          <span>Priyadarshi</span>
          <a href="javascript:" class="dud-logout" title="Logout">
            <i class="feather icon-log-out"></i>
          </a>
        </div>
        <ul class="pro-body">
          <li><a href="javascript:" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile</a></li>
          <li><a href="javascript:" class="dropdown-item"><i class="fas fa-cogs"></i> Settings</a></li>
          <li><a href="javascript:" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </div>
    </div>
  </li>
</ul>
