<div class="row">
    <div class="col-sm-12">
        <app-card cardTitle="Seat Open Report" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
            <div class=" mb-3">
                <div class="row ">
                    <div class="col-12">
                        <form [formGroup]="searchFrom">
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <ng-select [items]="busoperators" bindLabel="operator_name" bindValue="id"
                                                placeholder="Select Operator" formControlName="bus_operator_id"
                                                [clearable]="false" (change)="findOperator($event)">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="form-group row">

                                        <div class="col-sm-9">
                                            <ng-select [items]="buses" bindLabel="name" bindValue="id"
                                                placeholder="Select Bus" formControlName="bus_id" [clearable]="false">
                                            </ng-select>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="row">
                                        <input class="form-control hidden" ngbDatepicker #datepicker="ngbDatepicker"
                                        [autoClose]="'outside'" (dateSelect)="onDateSelection($event)"
                                        [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden"
                                        [startDate]="fromDate!" tabindex="-1">
                                    <ng-template #t let-date let-focused="focused">
                                        <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
                                            [class.faded]="isHovered(date) || isInside(date)"
                                            (mouseenter)="hoveredDate = date" (mouseleave)="hoveredDate = null">
                                            {{ date.day }}
                                        </span>
                                    </ng-template>
                                    <div class="form-group col-6">
                                        <div class="input-group">
                                            <input #dpFromDate class="form-control sml_input" placeholder="yyyy-mm-dd"
                                                formControlName="rangeFromDate" [value]="formatter.format(fromDate)"
                                                (input)="fromDate = validateInput(fromDate, dpFromDate.value)">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary calendar"
                                                    (click)="datepicker.toggle()" type="button"></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-6">
                                        <div class="input-group">
                                            <input #dpToDate class="form-control sml_input" placeholder="yyyy-mm-dd"
                                                formControlName="rangeToDate" [value]="formatter.format(toDate)"
                                                (input)="toDate = validateInput(toDate, dpToDate.value)">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary calendar"
                                                    (click)="datepicker.toggle()" type="button"></button>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    
                                </div>

                                <div class="col-2">
                                    <div class="dropdown float-right">
                                        <select class="form-control sml_input" formControlName="rows_number"
                                            (change)=search()>
                                            <option value=10>10</option>
                                            <option value=25>25</option>
                                            <option value=50>50</option>
                                            <option value=100>100</option>
                                            <option value='all'>All</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="row ">
                                <div class="col-8 ">
                                    <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                    <button type="reset" class="btn btn-danger sml_input" (click)="refresh()">
                                        <i class="fas fa-sync-alt"></i> Refreh
                                    </button>
                                </div>
                                <div class="col-4">
                                    <div class="float-right">                                        
                                        <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 btn-sm">
                                            <i class="fas fa-file-export"></i> Export
                                        </button>
                                        <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark btn-sm" [useExistingCss]="true">
                                            <i class="fas fa-print"></i> Print
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

            <div class="table-responsive" id="print-section">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Date</th>
                            <th scope="col">Bus Name</th>
                            <th scope="col">Bus Number</th>
                            <th scope="col">Source & Destination</th>
                            <th scope="col">Operator Name</th>
                            <th scope="col">Open Seats</th>
                            <th scope="col">Reason</th>
                            <!-- <th scope="col">Status</th> -->
                        </tr>
                    </thead>
                    <tbody *ngIf="seatopendata.data.data?.length != 0">
                        <tr *ngFor="let sopen of seatopendata.data.data; let i = index">
                            <td>{{ i+1 }}</td>
                            <td>{{ sopen.date_applied}}</td>
                            <td>
                                {{ sopen.bus.name }}
                            </td>
                            <td>{{ sopen.bus.bus_number }}</td>

                            <td>
                                <ng-template #tipContent1>
                                    <table style="width: 350px;">
                                        <tr>
                                            <td style="text-align: left;">
                                                <span *ngFor="let frlocation of sopen.from_location">
                                                    {{frlocation[0].name}}<br />
                                                </span>
                                            </td>
                                            <td style="text-align: left;">
                                                <span *ngFor="let tolocation of sopen.to_location">
                                                    {{tolocation[0].name}}<br />
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </ng-template>
                                <span [ngbTooltip]="tipContent1">
                                    <span *ngFor="let locationfr of sopen.base_from_location">
                                        <strong>{{ locationfr.name }}</strong>
                                    </span>
                                    -
                                    <span *ngFor="let locationot of sopen.base_to_location">
                                        <strong>{{ locationot.name }}</strong>
                                    </span>
                                </span>
                            </td>
                            <td>{{ sopen.bus.bus_operator.operator_name }}</td>
                            <td>
                                <span *ngFor="let seat of sopen.seat_open_seats;let seatIndex = index">
                                    {{ seat.seats.seatText }},
                                </span>
                            </td>
                            <td>{{ sopen.reason }}</td>
                            <!-- <td>
                                <label *ngIf="sopen.status == 1" class="badge badge-light-success ">Active</label>
                                <label *ngIf="sopen.status == 0" class="badge badge-light-danger ">Pending</label>
                            </td> -->

                        </tr>
                    </tbody>
                </table>
                <div *ngIf="seatopendata?.length != 0" class="hide_print">
                    <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="seatopendata?.data.links">
                        <nav class="my-1 pt-1 ">
                            <ul class="pagination pagination-circle pg-blue mb-0">
                                <li (click)="search(seatopendata.data.links.first_page_url,statusLabel)"
                                    class="page-item {{ seatopendata.data.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                                    <a class="page-link">First</a>
                                </li>
                                <li class="page-item " *ngFor="let b of seatopendata.data.links ; let i = index ">
                                    <a class="page-link {{ seatopendata.data.current_page == b.label ? 'active' : '' }}"
                                        (click)="(b.url) ? search(b.url) : ''"
                                        [innerHTML]="page(b.label)"></a>
                                </li>
                                <li class="page-item {{ seatopendata.data.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                                    (click)="search(seatopendata.data.links.last_page_url,statusLabel)">
                                    <a class="page-link">Last</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

        </app-card>
    </div>
</div>