<div class="row">  
    <div class="col-sm-12">
      <app-card cardTitle="BUS CANCELLATION" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptionsBusCancellation"  [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover  mb-0">
            <thead>
              <tr>
                <th>ID</th><th>Operator</th><th>Bus Name/No</th><th>Routes</th><th>Reason</th><th>Cancelled By</th><th>Status</th><th>Actions</th>
              </tr>
            </thead>
            <tbody *ngIf="busCancellations?.length != 0">
                <tr *ngFor="let busCancellation of busCancellations; let i=index; ">
                    <td>{{ busCancellation.id }}</td><td>{{ busCancellation.operatorName }}</td><td (click)="showCancelledDates($event,i)">{{ busCancellation.name }}</td>
                    <td>{{ busCancellation.routes }}</td>
                    <td>{{ busCancellation.reason }}</td><td>{{ busCancellation.cancelled_by }}</td>
                    <td>  
                      <label *ngIf="busCancellation.status==1" class="badge badge-light-success pointer" (click)="changeStatus($event, busCancellation.id);" >Active</label>
                      <label *ngIf="busCancellation.status==0" class="badge badge-light-warning pointer" (click)="changeStatus($event, busCancellation.id);">Pending</label>
                    </td>
                    <td>
                      <a   (click)="editBusCancellation($event, i); OpenModal(content);" class="pointer"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green" ></i></a>
                      <a  (click)="deleteBusCancellation(confirmDialog,busCancellation.id)" class="pointer"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="busCancellations?.length == 0">
              <tr>
                <td colspan="8" class="no-data-available">No data!</td>
              </tr>
            <tbody>
          </table>  
        </div>
        <div class="app-card-footer">
          <div class="row">
             <div class="col-sm-12" *ngIf = "showdates==1">
              <label  *ngFor="let cancelledDate of busCancellationRecord.cancelledDates; " class = "col-2">{{cancelledDate}}</label>
            </div>
          </div> 
      </div>  
      </app-card> 
          <ng-template #confirmDialog let-modal>
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      Would you Like to Delete the Record
                      <form [formGroup]="formConfirm" class="editForm" novalidate>
                        <input type="hidden" formControlName="id">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button"  (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
            </div>
          </ng-template>
          <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal" (click)="ResetAttributes();OpenModal(content);">Add </button>    
          <ng-template #content let-modal>
            <div class="modal-header">
              <h5 class="ng-tns-c116-5"> {{ModalHeading}}</h5>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      <form [formGroup]="busCancellationForm" class="editForm" novalidate>                        
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label for="busCancel" class="col-sm-4 col-form-label">Operator<span class="text-danger">*</span></label>
                              <div class="col-sm-8">                          
                                 <ng-select 
                                        [items]="operators"
                                        bindLabel="operator_name"
                                        bindValue="id"
                                        placeholder="Select Operator"                                       
                                        formControlName="bus_operator_id"
                                        #operator (ngModelChange)="getBusbyOperator()" 
                                        (change)="getBusbyOperator($event)"
                                        [clearable]="false"
                                        >
                                 </ng-select> 
                              </div>                      
                            </div> 
                          </div>
                            <div class="col-md-6">
                            <div class="form-group row">
                              <label for="busList" class="col-sm-3 col-form-label">Bus Name<span class="text-danger">*</span></label>
                                  <div class="col-sm-9" > 
                                    <ng-select 
                                    [items]="buses"  
                                    bindLabel="name"  
                                    bindValue="id"  
                                    placeholder="Select Bus"  
                                    [multiple]="true"
                                    [clearable]="false"
                                    (change)="getBusScheduleEntryDatesFilter()"
                                    formControlName="busLists" >
                                    </ng-select>                           
                                  </div>
                            </div>
                          </div>
                        </div> 
                        
                        <div class="row" >
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label for="busCancel" class="col-sm-4 col-form-label">Month<span class="text-danger">*</span></label>
                              <div class="col-sm-8">
                                <ng-select [items]="months" bindLabel="name" bindValue="id" placeholder="Select month" [clearable]="false" required formControlName="month" (change)="getBusScheduleEntryDatesFilter()">
                                </ng-select> 
                              </div>                      
                            </div> 
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label for="busCancel" class="col-sm-3 col-form-label">Year<span class="text-danger">*</span></label>
                                <div class="col-sm-9"> 
                                  <ng-select [items]="years" bindLabel="name" bindValue="name" placeholder="Select year" [clearable]="false" required formControlName="year" (change)="getBusScheduleEntryDatesFilter()">
                                  </ng-select> 
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="reason" class="col-sm-4 col-form-label">Reason<span class="text-danger">*</span></label>
                          <div class="col-sm-8">                        
                            <ng-select [items]="reasons" bindLabel="reason" bindValue="reason"  placeholder="Select reason" [clearable]="false" required formControlName="reason" >     
                            </ng-select> 
                          </div>
                        </div>  
                        
                          <div class="" formArrayName="buses">
                            <div class="form-group row" style="border-bottom:1px solid #eee;" *ngFor="let buses of busesFormGroup.controls; let j = index" [formGroupName]="j">
                              <strong>{{buses.controls.busName.value}}</strong>
                              <div class="col-md-12" formArrayName="dateLists">
                                <label  *ngFor="let busesFormGroup of buses['controls'].dateLists['controls']; let i=index" class = "col-2" [formGroupName]="i">
                                  <input type="checkbox" formControlName="datechecked"/>
                                 {{busesFormGroup.controls.entryDates.value}} 
                                </label>
                              </div>
                            </div>
                          </div>
                        
                      </form>
                       <!-- <pre>{{busCancellationForm.value | json}}</pre>  -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" [disabled]="!busCancellationForm.valid" (click)="addBusCancellation()" class="btn btn-primary" ngbAutofocus>{{ModalBtn}}</button>
              <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Close</button>
            </div>
        </ng-template>
         
    </div>  
    </div>
 
    
    
     
     