
  
<div class="row">  
    <div class="col-sm-12">
      <app-card cardTitle="Bus Sequence" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <div class="row">
          
          <div class="col-12">
            <form [formGroup]="searchForm">
              <div class="row">
  
                <div class="col-6">
                  <div class="form-group row">
  
                    <div class="col-sm-12">
                      <input type="text" class="form-control sml_input" placeholder="Search Here " required
                        formControlName="name" />
                    </div>
                  </div>
                </div>
  
  
                <div class="col-2">
                  <div class="dropdown float-left">
                    <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()" title="search">
                      <i class="fas fa-search"></i>
                    </button>
                    <button type="reset" class="btn btn-danger sml_input" (click)="refresh()" title="refresh">
                      <i class="fas fa-sync-alt"></i>
                    </button>
                  </div>
                </div>
                <div class="col-2">
                  <div class="float-right">
                    <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 sml_input" title="Export">
                      <i class="fas fa-file-export"></i>
                    </button>
                    <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark sml_input"
                      [useExistingCss]="true" title="Print">
                      <i class="fas fa-print"></i>
                    </button>
                  </div>
                </div>
  
  
                <div class="col-2">
                  <div class="dropdown float-right">
                    <select class="form-control sml_input" formControlName="rows_number" (change)=search()>
                      <option value=10>10</option>
                      <option value=25>25</option>
                      <option value=50>50</option>
                      <option value=100>100</option>
                      <option value='all'>All</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
  
  
          </div>
  
        </div>
  
        <div class="table-responsive" id="print-section">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Bus Name</th>
                <th>Via</th>
                <th>Bus Number</th>
                <th>Sequence</th>
              </tr>
            </thead>
            <tbody *ngIf="busSequences?.length != 0">
                <tr *ngFor="let bus of busSequences; let i=index; ">
                    <td>{{ bus.id }}</td>
                    <td>{{ bus.name }}</td>
                    <td>{{ bus.via }}</td>
                    <td>{{ bus.bus_number }}</td>
                    <td class="text-center">
                      <div class="dataTables_filter col-12">
                        <input type="text" class="form-control" name="sequence" (change)="updateSequence(bus.id,$event.target.value)" value="{{ bus.sequence }}" style="width: 100px; text-align: center;">
                      </div>
                      

                    </td>
                    
                </tr>
            </tbody>
            <tbody *ngIf="busSequences?.length == 0">
              <tr>
                <td colspan="5" class="no-data-available">No data!</td>
              </tr>
            <tbody>
          </table>  
          <div *ngIf="pagination?.length!= 0" class="hide_print">
            <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
                <nav class="my-1 pt-1 ">
                    <ul class="pagination pagination-circle pg-blue mb-0">
                        <li (click)="search(pagination.links.first_page_url,statusLabel)"
                            class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                            <a class="page-link">First</a>
                        </li>
                        <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                            <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                                (click)="(b.url) ? search(b.url) : ''"
                                [innerHTML]="page(b.label)"></a>
                        </li>
                        <li class="page-item {{ pagination.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                            (click)="search(pagination.links.last_page_url,statusLabel)">
                            <a class="page-link">Last</a>
                        </li>
                    </ul>
                </nav>
            </div>
          </div>
        </div>
         
          </app-card>  
    </div>  
    </div>
   