<div class="row">  
    <div class="col-sm-12">
        <app-card cardTitle="BUS" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
            <div class="table-responsive">
              <table datatable [dtOptions]="dtOptionsBus" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover  mb-0">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Via</th>
                    <th>Bus number</th>
                    <!-- <th>Bus type id</th> -->
                    <!-- <th>Bus sitting id</th> -->
                    <!-- <th>Running cycle</th> -->
                    <!-- <th>Has return bus</th> -->
                    <th>Last Changes</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody *ngIf="buses?.length != 0">
                    <tr *ngFor="let bus of buses; let i=index; ">
                        
                        <td>{{ bus.id }}</td>
                        <td>{{ bus.name }}</td>
                        <td>{{ bus.via }}</td>
                        <td>{{ bus.bus_number }}</td>
                        <!-- <td>{{ bus.bus_type_id }}</td> -->
                        <!-- <td>{{ bus.bus_sitting_id }}</td> -->
                        <!-- <td>{{ bus.running_cycle }}</td> -->
                        <!-- <td>{{ bus.has_return_bus }}</td> -->
                        <td>
                          Value
                        </td>
                        <td>
                          <a style="cursor: pointer;" (click)="getSeats(i);OpenModal(editFare)">
                            <i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i>
                          </a> 
                                          
                        </td>
                    </tr>
                </tbody>
                <tbody *ngIf="buses?.length == 0">
                  <tr>
                    <td colspan="10" class="no-data-available">No data!</td>
                  </tr>
                <tbody>
              </table>  
            </div>
            <div class="app-card-footer">
              <ng-template #editFare let-modal>
                <div class="modal-header">
                  <h5 class="ng-tns-c116-5"> Edit Fare [{{busRecord.name}} - {{busRecord.bus_number}}]</h5>
                  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-material">
                        <div class="right-icon-control">
                          <form [formGroup]="fareGroup" class="editForm" novalidate>
                            <table class="table dataTables_filter">
                              <thead>
                                
                                <th>From >> To</th>
                                <th>Seat No</th>
                                <th>Base Fare (Rs)</th>
                                <th>New Fare (Rs)</th>
                              </thead>
                              <tbody formArrayName="fareArray">
                                <tr *ngFor="let seatData of fareFormGroup.controls; let j=index;" [formGroupName]="j">
                                  <td>{{locationArray[seatData.controls.source_id.value]}} - {{locationArray[seatData.controls.destination_id.value]}}</td>
                                  <td>{{seatData.controls.seat_number.value}}</td>
                                  <td>{{seatData.controls.baseFare.value}}</td>
                                  <td><input type="text" formControlName="new_fare" class="form-control" placeholder="Fare"></td>
                                </tr>
                              </tbody>
                            </table>
                          </form>
                          <!-- <div *ngFor="let seatData of busSeats; let j=index">
                            <div class="col-12">
                              <div class="p-3 mb-2 bg-primary text-white">
                                Seat No - <span style="font-weight: bold;">{{seatData.seat_number}}</span>
                              </div>
                              
                              <div class="row">
                                
                                <div class="col-4 mt-2 mb-2" *ngFor="let stoppageData of stoppageInfo; let k=index">
                                  {{locationArray[stoppageData.source_id]}} - {{locationArray[stoppageData.destination_id]}} 
                                  <span *ngIf="seatData.seat_type==1" style="font-weight: bold;">
                                    Rs - {{stoppageData.base_seat_fare}}
                                  </span>
                                  <span *ngIf="seatData.seat_type==2" style="font-weight: bold;">
                                    Rs -  {{stoppageData.base_sleeper_fare}}
                                  </span>
                                  <input type="text" placeholder="Fare" style="width: 55px;">
                                </div>
                              </div>
                            </div>
                            
                          </div> -->
                        
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button"  class="btn btn-primary" (click)="updatePrice()" ngbAutofocus>Update Fare</button>
                  <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
                </div>
              </ng-template>
            </div>
        </app-card>
    </div>
</div>
