<div class="row">
  <div class="col-sm-12">
    <app-card cardTitle="BUS CANCELLATION" cardClass="card-datatable" [options]="true" [isCardFooter]="true">
      <div class="row">
        <div class="col-2">
          <div class="from-group ">
            <button class="btn sml_input btn-dark mb-2 " (click)="ResetAttributes();OpenModal(content)">
              Add Page
            </button>
          </div>
        </div>
        <div class="col-10">
          <form [formGroup]="searchForm">
            <div class="row">

              <div class="col-6">
                <div class="form-group row">

                  <div class="col-sm-12">
                    <input type="text" class="form-control sml_input" placeholder="Search Here " required
                      formControlName="name" />
                  </div>
                </div>
              </div>


              <div class="col-2">
                <div class="dropdown float-left">
                  <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()" title="search">
                    <i class="fas fa-search"></i>
                  </button>
                  <button type="reset" class="btn btn-danger sml_input" (click)="refresh()" title="refresh">
                    <i class="fas fa-sync-alt"></i>
                  </button>
                </div>
              </div>
              <div class="col-2">
                <div class="float-right">
                  <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 sml_input" title="Export">
                    <i class="fas fa-file-export"></i>
                  </button>
                  <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark sml_input"
                    [useExistingCss]="true" title="Print">
                    <i class="fas fa-print"></i>
                  </button>
                </div>
              </div>


              <div class="col-2">
                <div class="dropdown float-right">
                  <select class="form-control sml_input" formControlName="rows_number" (change)=search()>
                    <option value=10>10</option>
                    <option value=25>25</option>
                    <option value=50>50</option>
                    <option value=100>100</option>
                    <option value='all'>All</option>
                  </select>
                </div>
              </div>
            </div>
          </form>


        </div>

      </div>

      <div class="table-responsive" id="print-section">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Operator</th>
              <th>Bus Name/No</th>
              <!-- <th>Routes</th> -->
              <th>Reason</th>
              <th>Cancelled By</th>
              <th>Status</th>
              <th class="hide_print">Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="busCancellations?.length != 0">
            <tr *ngFor="let busCancellation of busCancellations; let i=index; ">
              <td>{{ i+1}}</td>
              <td>{{ busCancellation.bus.bus_operator.operator_name }}</td>
              <td (click)="showCancelledDates($event,i)"><b>{{ busCancellation.bus.name }}  <br> {{ busCancellation.bus.bus_number }} </b></td>
              <!-- <td>{{ busCancellation.routes }}</td> -->
              <td>{{ busCancellation.reason }}</td>
              <td>{{ busCancellation.cancelled_by }}</td>
              <td>
                <label *ngIf="busCancellation.status==1" class="badge badge-light-success pointer"
                  (click)="changeStatus($event, busCancellation.id);">Active</label>
                <label *ngIf="busCancellation.status==0" class="badge badge-light-warning pointer"
                  (click)="changeStatus($event, busCancellation.id);">Pending</label>
              </td>
              <td class="hide_print">
                <a (click)="editBusCancellation($event, i); OpenModal(content);" class="pointer"><i
                    class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a>
                <a (click)="deleteBusCancellation(confirmDialog,busCancellation.id)" class="pointer"><i
                    class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a>
              </td>
            </tr>
          </tbody>
          <tbody *ngIf="busCancellations?.length == 0">
            <tr>
              <td colspan="8" class="no-data-available">No data!</td>
            </tr>
          <tbody>
        </table>
        <div *ngIf="pagination?.length!= 0" class="hide_print">
          <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
              <nav class="my-1 pt-1 ">
                  <ul class="pagination pagination-circle pg-blue mb-0">
                      <li (click)="search(pagination.links.first_page_url,statusLabel)"
                          class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                          <a class="page-link">First</a>
                      </li>
                      <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                          <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                              (click)="(b.url) ? search(b.url) : ''"
                              [innerHTML]="page(b.label)"></a>
                      </li>
                      <li class="page-item {{ pagination.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                          (click)="search(pagination.links.last_page_url,statusLabel)">
                          <a class="page-link">Last</a>
                      </li>
                  </ul>
              </nav>
          </div>
        </div>
      </div>
      <div class="app-card-footer">
        <div class="row">
          <div class="col-sm-12" *ngIf="showdates==1">
            <label *ngFor="let cancelledDate of busCancellationRecord.cancelledDates; "
              class="col-2">{{cancelledDate}}</label>
          </div>
        </div>
      </div>
    </app-card>
    <ng-template #confirmDialog let-modal>
      <div class="modal-header">
        <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-material">
              <div class="right-icon-control">
                Would you Like to Delete the Record
                <form [formGroup]="formConfirm" class="editForm" novalidate>
                  <input type="hidden" formControlName="id">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
        <button type="button" class="btn btn-default" data-dismiss="modal" #defaultClick
          (click)="modal.dismiss('Cross click')">Cancel</button>
      </div>
    </ng-template>
    <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal"
      (click)="ResetAttributes();OpenModal(content);">Add </button>
    <ng-template #content let-modal>
      <div class="modal-header">
        <h5 class="ng-tns-c116-5"> {{ModalHeading}}</h5>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-material">
              <div class="right-icon-control">
                <form [formGroup]="busCancellationForm" class="editForm" novalidate>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label for="busCancel" class="col-sm-4 col-form-label">Operator<span
                            class="text-danger">*</span></label>
                        <div class="col-sm-8">
                          <ng-select [items]="operators" bindLabel="operator_name" bindValue="id"
                            placeholder="Select Operator" formControlName="bus_operator_id" #operator
                            (ngModelChange)="getBusbyOperator()" (change)="getBusbyOperator($event)"
                            [clearable]="false">
                          </ng-select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label for="busList" class="col-sm-3 col-form-label">Bus Name<span
                            class="text-danger">*</span></label>
                        <div class="col-sm-9">
                          <ng-select [items]="buses" bindLabel="name" bindValue="id" placeholder="Select Bus"
                            [multiple]="true" [clearable]="false" (change)="getBusScheduleEntryDatesFilter()"
                            formControlName="busLists">
                          </ng-select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label for="busCancel" class="col-sm-4 col-form-label">Month<span
                            class="text-danger">*</span></label>
                        <div class="col-sm-8">
                          <ng-select [items]="months" bindLabel="name" bindValue="id" placeholder="Select month"
                            [clearable]="false" required formControlName="month"
                            (change)="getBusScheduleEntryDatesFilter()">
                          </ng-select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label for="busCancel" class="col-sm-3 col-form-label">Year<span
                            class="text-danger">*</span></label>
                        <div class="col-sm-9">
                          <ng-select [items]="years" bindLabel="name" bindValue="name" placeholder="Select year"
                            [clearable]="false" required formControlName="year"
                            (change)="getBusScheduleEntryDatesFilter()">
                          </ng-select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="reason" class="col-sm-4 col-form-label">Reason<span class="text-danger">*</span></label>
                    <div class="col-sm-8">
                      <ng-select [items]="reasons" bindLabel="reason" bindValue="reason" placeholder="Select reason"
                        [clearable]="false" required formControlName="reason">
                      </ng-select>
                    </div>
                  </div>

                  <div class="" formArrayName="buses">
                    <div class="form-group row" style="border-bottom:1px solid #eee;"
                      *ngFor="let buses of busesFormGroup.controls; let j = index" [formGroupName]="j">
                      <strong>{{buses.controls.busName.value}}</strong>
                      <div class="col-md-12" formArrayName="dateLists">
                        <label *ngFor="let busesFormGroup of buses['controls'].dateLists['controls']; let i=index"
                          class="col-2" [formGroupName]="i">
                          <input type="checkbox" formControlName="datechecked" />
                          {{busesFormGroup.controls.entryDates.value}}
                        </label>
                      </div>
                    </div>
                  </div>

                </form>
                <!-- <pre>{{busCancellationForm.value | json}}</pre>  -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" [disabled]="!busCancellationForm.valid" (click)="addBusCancellation()"
          class="btn btn-primary" ngbAutofocus>{{ModalBtn}}</button>
        <button type="button" class="btn btn-default" data-dismiss="modal" #defaultClick
          (click)="modal.dismiss('Cross click')">Close</button>
      </div>
    </ng-template>

  </div>
</div>