
  
<div class="row">  
<div class="col-sm-12">
  <app-card cardTitle="BUS TYPES" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
    <div class="table-responsive">
      <table datatable [dtOptions]="dtOptionsSeatType" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover  mb-0">
        <thead>
          <tr>           
            <th>ID</th><th>Type</th><th>Name</th><th>Created By</th><th>Created</th><th>Updated</th><th>Status</th><th>Actions</th>
          </tr>
        </thead>
        <tbody *ngIf="busTypes?.length != 0">
            <tr *ngFor="let busType of busTypes; let i=index;">
                
                <td>{{ busType.id }}</td><td>{{ busType.type }}</td><td>{{ busType.name }}</td><td>{{ busType.created_by }}</td>
                <td>{{ busType.created_at }}</td><td>{{ busType.updated_at }}</td>
                <td>
                  <!-- {{ busType.status }} -->
                  <label *ngIf="busType.status==1" class="badge badge-light-success pointer" (click)="changeStatus($event, busType.id);" >Active</label>
                  <label *ngIf="busType.status==0" class="badge badge-light-warning pointer" (click)="changeStatus($event, busType.id);">Pending</label>
                </td>
                <td><a  (click)="editBusTypes($event, i); OpenModal(content);"class="pointer" ><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green" ></i></a><a  (click)="deleteBusType(confirmDialog, busType.id)" class="pointer"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
            </tr>
        </tbody>
        <tbody *ngIf="busTypes?.length == 0">
          <tr>
            <td colspan="8" class="no-data-available">No data!</td>
          </tr>
        <tbody>
      </table>  
    </div>
    <div class="app-card-footer">
      <ng-template #confirmDialog let-modal>
        <div class="modal-header">
          <h5 class="ng-tns-c116-5"> Would you Like to Delete the Record??</h5>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-material">
                <div class="right-icon-control">
                  Would you Like to Delete the Record
                  <form [formGroup]="formConfirm" class="editForm" novalidate>
                    <input type="hidden" formControlName="id">
                  </form>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button"  (click)="deleteRecord()" class="btn btn-primary" ngbAutofocus>Confirm Delete</button>
          <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Cancel</button>
        </div>
      </ng-template>
      <button type="button" #addnew class="btn btn-primary btn-add-task m-t-10 invisible" id="modal" (click)="ResetAttributes();OpenModal(content)">Add </button>   
      <ng-template #content let-modal>
        <div class="modal-header">
          <h5 class="ng-tns-c116-5"> {{ModalHeading}}</h5>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-material">
                <div class="right-icon-control">
                  <form [formGroup]="form" class="editForm" novalidate> 
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group row">
                          <label for="Type" class="col-sm-3 col-form-label">Type<span class="text-danger">*</span></label>
                          <div class="col-sm-9"> 
                            <!-- <input type="hidden" class="form-control"  formControlName="id" [value]="busTypeRecord.id"  />  -->

                          <select class="form-control"  formControlName="type"  type="text" >
                            <option  [value]="1" [selected] ="true" selected>AC</option>
                            <option  [value]="2">NON AC</option>
                          </select>
                          <span class="text-danger" *ngIf="form.controls['type'].touched && form.controls['type'].hasError('required')">
                            Bus Type is required! </span>
                          </div>                      
                        </div> 
                      </div>
                      <div class="col-md-7">
                        <div class="form-group row">
                          <label for="Name" class="col-sm-3 col-form-label">Name<span class="text-danger">*</span></label>
                          <div class="col-sm-9">                        
                            <input type="text" class="form-control" placeholder="Enter Bus Type Name" required formControlName="name" [value]="busTypeRecord.name"  />
                            <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('required')">
                              Bus Type Name is required! </span>
                              <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('minlength')">
                                Minimum 2 Characters Required 
                              </span>
                              <span class="text-danger" *ngIf="form.controls['name'].touched && form.controls['name'].hasError('maxlength')">
                                Maximum 50 Characters Allowed
                              </span>
                          </div>
                        </div>
                      </div>
                    </div>                       
                    
                                       
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" [disabled]="!form.valid" (click)="addBusTypes()" class="btn btn-primary" ngbAutofocus>{{ModalBtn}}</button>
          <button type="button" class="btn btn-default"  data-dismiss="modal" #defaultClick (click)="modal.dismiss('Cross click')">Close</button>
        </div>
      </ng-template> 
    </div>  
      </app-card>  
</div>  
</div>



 
 