<div class="row"> 
    <div class="col-xl-12 ">
        <app-card   [hidHeader]="true" [options]="false">
            <div class="btn-group btn-group-toggle float-right" ngbRadioGroup name="ticketSize" data-toggle="buttons">
                <label ngbButtonLabel class="btn btn-info active">Today
                  <input ngbButton type="radio" value="sm-view" id="option1" checked> <i class="feather icon-align-justify m-0"></i>
                </label>
                <label ngbButtonLabel class="btn btn-info">This Week
                  <input ngbButton type="radio" value="md-view" id="option2"> <i class="feather icon-menu m-0"></i>
                </label>
                <label ngbButtonLabel class="btn btn-info">This Month
                  <input ngbButton type="radio" value="large-view" id="option3"> <i class="feather icon-grid m-0"></i>
                </label>
                <label ngbButtonLabel class="btn btn-info">Custom Range
                    <input ngbButton type="radio" value="large-view" id="option3"> <i class="feather icon-plus m-0"></i>
                  </label>
              </div> 
              
              
          </app-card>    
    </div>
    
</div>
<div class="row">   
    
        <div class="col-md-3">
            <app-card [hidHeader]="true" cardClass="bg-c-blue text-white widget-visitor-card" blockClass="text-center">
                <h2 class="text-white">500</h2>
                <h6 class="text-white">Total Operators</h6>
                <i class="feather icon-file-text"></i>
              </app-card>
          
        </div>
        <div class="col-md-3">
          <app-card [hidHeader]="true" cardClass="bg-c-green text-white widget-visitor-card" blockClass="text-center">
                <h2 class="text-white">100</h2>
                <h6 class="text-white">Active Buses</h6>
                <i class="feather icon-file-text"></i>
              </app-card>      
        </div>
        <div class="col-md-3">
            <app-card [hidHeader]="true" cardClass="bg-c-red text-white widget-visitor-card" blockClass="text-center">
                <h2 class="text-white">60</h2>
                <h6 class="text-white">PNR Bokked Today</h6>
                <i class="feather icon-award"></i>
              </app-card>
          
        </div>
        <div class="col-md-3">
            <app-card [hidHeader]="true" cardClass="bg-c-yellow text-white widget-visitor-card" blockClass="text-center">
                <h2 class="text-white">102</h2>
                <h6 class="text-white">PNR Upcoming Booking</h6>
                <i class="feather icon-file-text"></i>
              </app-card>
          
        </div>
      
    
      <div class="col-xl-12">
          <app-card cardTitle="Ticket Statistics" [options]="false">
            <lib-highcharts-angular [Highcharts]="Highcharts" [options]="barBasicChartOptions" style="width: 100%; height: 450px; display: block;"></lib-highcharts-angular>
          </app-card>
        </div>
   
        <div class="col-md-6">
            <app-card cardTitle="Booking By Device" [options]="false">
              <app-apex-chart chartID="pie-chart-2-cac" [chartConfig]="this.pie2CAC" style="height: 400px"></app-apex-chart>
            </app-card>
          </div>
          <div class="col-md-6">
            <app-card cardTitle="PNR Statistics" [options]="false">
              <div #barBasicChart>
                <chart id="bar_basic_chart" [type]="'bar'" [data]="barBasicChartData" [options]="barBasicChartOption"></chart>
              </div>
            </app-card>
          </div>
          

          <div class="col-md-12 col-xl-4">
            <app-card [hidHeader]="true" cardClass="bg-c-yellow order-card borderless">
              <h6 class="text-white">Sales Today:$42,562</h6>              
              <h6 class="text-white">Sales This Week:$2,562</h6>
              <h6 class="text-white">Sales This Month:$2,562</h6>
              <i class="card-icon feather icon-filter"></i>
            </app-card>
          </div>
          <div class="col-md-6 col-xl-4">
            <app-card [hidHeader]="true" cardClass="bg-c-blue order-card borderless">
              <h6 class="text-white">Booking Profit</h6>
              <h2 class="text-white">486</h2>             
              <i class="card-icon feather icon-users"></i>
            </app-card>
          </div>
          <div class="col-md-6 col-xl-4">
            <app-card [hidHeader]="true" cardClass="bg-c-green order-card borderless">
              <h6 class="text-white">Cancellation Profit</h6>
              <h2 class="text-white">1641</h2>             
              <i class="card-icon feather icon-radio"></i>
            </app-card>
          </div>
            
          <div class="col-xl-6 col-md-12">
            <app-card cardTitle="TOP ROUTES BOOKINGS" cardClass="table-card" blockClass="p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                  <tr>                  
                    <th>ROUTES</th>
                    <th>PNR</th>
                    <th>PRICE</th>                    
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td> Bhubaneswr – Rourkela</td>
                    <td>46 PNR</td>
                    <td>₹ 26500</td>                   
                  </tr>
                  <tr>
                    <td> Bhubaneswr – Balangir </td>
                    <td>26 PNR</td>
                    <td>₹ 19500</td>                   
                  </tr>
                  <tr>
                    <td> Bhubaneswr – Kolkata </td>
                    <td>14 PNR</td>
                    <td>₹ 8500</td>                   
                  </tr>
                  </tbody>
                </table>
              </div>
            </app-card>
          </div>
          <div class="col-xl-6 col-md-12">
            <app-card cardTitle="BUS OPERATORS BOOKINGS" cardClass="table-card" blockClass="p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                  <tr>                  
                    <th>OPERATORS</th>
                    <th>PNR</th>
                    <th>PRICE</th>                    
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td> Dilkhus	Travels</td>
                    <td>46 PNR</td>
                    <td>₹ 26500</td>                   
                  </tr>
                  <tr>
                    <td> Sarala Travels  </td>
                    <td>26 PNR</td>
                    <td>₹ 19500</td>                   
                  </tr>
                  <tr>
                    <td> Tirupati Travels  </td>
                    <td>14 PNR</td>
                    <td>₹ 8500</td>                   
                  </tr>
                  </tbody>
                </table>
              </div>
            </app-card>
          </div>
  </div>
  
  
    
    
      
    