{
  "name": "odbusadmin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^12.1.1",
    "@angular/common": "~11.2.6",
    "@angular/compiler": "~11.2.6",
    "@angular/core": "~11.2.6",
    "@angular/forms": "~11.2.6",
    "@angular/localize": "^10.0.3",
    "@angular/platform-browser": "~11.2.6",
    "@angular/platform-browser-dynamic": "~11.2.6",
    "@angular/router": "~11.2.6",
    "@iplab/ngx-file-upload": "^2.0.6",
    "@kolkov/angular-editor": "^1.2.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^7.2.0",
    "amazing-time-picker": "^1.8.0",
    "angular-archwizard": "^6.1.0",
    "angular-highcharts-chart": "^1.0.2",
    "angular-pell": "^0.1.0",
    "angular2-chartjs": "^0.5.1",
    "angular2-text-mask": "^9.0.0",
    "angular2-tinymce": "^3.3.0",
    "apexcharts": "^3.27.3",
    "bootstrap": "^4.5.0",
    "famfamfam-flags": "^1.0.0",
    "highcharts": "^8.1.2",
    "ic-datepicker": "^0.1.3",
    "jquery": "^3.5.1",
    "jszip": "^3.5.0",
    "moment": "^2.27.0",
    "ng-select": "^1.0.2",
    "ng2-dragula": "^2.1.1",
    "ngx-bar-rating": "^1.1.0",
    "ngx-color-picker": "^9.1.0",
    "ngx-custom-validators": "^9.1.0",
    "ngx-lightbox": "^2.1.2",
    "ngx-owl-carousel-o": "^6.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-print": "^1.2.1",
    "ngx-toastr": "^14.0.0",
    "nouislider": "^14.6.0",
    "peity": "^3.3.0",
    "rxjs": "~6.6.0",
    "screenfull": "^5.0.2",
    "sweetalert2": "^9.15.2",
    "tinymce": "^4.8.3",
    "tslib": "^2.0.0",
    "typescript": "~4.1.5",
    "xlsx": "^0.17.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.5",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "~11.2.6",
    "@angular/language-service": "^10.0.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.0",
    "@types/lodash": "^4.14.170",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
