<div class="row">
    <div class="col-sm-12">
      <app-card
        cardTitle="Booking Seized"
        cardClass="card-datatable"
        [options]="true"
        [isCardFooter]="true"
      >
      <div class="row">
        <!-- <div class="col-2">
          <div class="from-group ">
            <button class="btn sml_input btn-dark mb-2 " (click)="ResetAttributes();OpenModal(content)" >
                Add Page
            </button>
          </div>
        </div> -->
        <div class="col-12">
          <form [formGroup]="searchForm">
            <div class="row">  
  
              <div class="col-4">
                <div class="form-group row">                  
                    <div class="col-sm-12">
                        <input type="text" class="form-control sml_input" placeholder="Search Here " required
                        formControlName="name" /> 
                    </div>
                </div>
            </div>               
        
               
                <div class="col-2">
                  <div class="dropdown float-left">
                      <button type="submit" class="btn btn-success mr-2 sml_input" (click)="search()" title="search">
                          <i class="fas fa-search"></i> 
                      </button>
                      <button type="reset" class="btn btn-danger sml_input" (click)="refresh()" title="refresh">
                          <i class="fas fa-sync-alt"></i> 
                      </button>
                  </div>
                </div>

                <div class="col-4">
                  <div class="float-right">
                    <button type="button" (click)="exportexcel()" class="btn btn-dark mr-2 sml_input"  title="Export">
                      <i class="fas fa-file-export"></i> 
                    </button>
                    <button type="button" printSectionId="print-section" ngxPrint class="btn btn-dark sml_input" [useExistingCss]="true" title="Print">
                        <i class="fas fa-print"></i> 
                    </button> 
                  </div>
                </div>
                
               
        
                <div class="col-2">                 
                   <div class="dropdown float-right">
                        <select class="form-control sml_input" formControlName="rows_number"
                            (change)=search()>
                            <option value=10>10</option>
                            <option value=25>25</option>
                            <option value=50>50</option>
                            <option value=100>100</option>
                            <option value='all'>All</option>
                        </select>
                    </div>
                </div>               
        
            </div>
        </form>
  
        
        </div>
  
      </div>

        <div class="table-responsive" id="print-section">
            <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Operator Name</th>
                    <th scope="col">Bus Name/Number</th>
                    <th scope="col">Location Name</th>
                   
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody >
                  <tr  *ngFor="let seized of bookingSeized; let i = index">
                    <th scope="row">{{i+1}}</th>
                    <td>{{seized.bus_operator.operator_name}}</td>
                    <td>{{seized.name}} <br> {{seized.bus_number}}</td>
                    <td>
                       <table class="table">
                        <tr *ngFor="let location of seized.bookingseized">
                            <td>{{location.location.name}}</td>
                            <td>{{location.seize_booking_minute}}</td>
                        </tr> 
                       </table>
                    </td>
                    
                    <td> <a (click)="editbookingseized(i); OpenModal(content)" class="pointer"
                        ><i
                          class="icon feather icon-edit f-w-600 f-16  m-r-15 text-c-green "></i
                      ></a></td>
                  </tr>                  
                </tbody>
              </table>

              <div *ngIf="pagination?.length!= 0" class="hide_print">
                <div class="d-flex flex-row-reverse mb-4 text-center" *ngIf="pagination?.links">
                    <nav class="my-1 pt-1 ">
                        <ul class="pagination pagination-circle pg-blue mb-0">
                            <li (click)="search(pagination.links.first_page_url,statusLabel)"
                                class="page-item {{ pagination.current_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block">
                                <a class="page-link">First</a>
                            </li>
                            <li class="page-item " *ngFor="let b of pagination.links ; let i = index ">
                                <a class="page-link {{ pagination.current_page == b.label ? 'active' : '' }}"
                                    (click)="(b.url) ? search(b.url) : ''"
                                    [innerHTML]="page(b.label)"></a>
                            </li>
                            <li class="page-item {{ pagination.links.last_page == 1 ? 'disabled' : '' }} clearfix d-none d-md-block"
                                (click)="search(pagination.links.last_page_url,statusLabel)">
                                <a class="page-link">Last</a>
                            </li>
                        </ul>
                    </nav>
                </div>
              </div>
      
        </div>
        
      </app-card>

      <ng-template #content let-modal>
        <div class="modal-header">
          <h5 class="ng-tns-c116-5">{{ ModalHeading }}</h5>
          <button
            type="button"
            class="close"
            aria-label="Close"
            (click)="modal.dismiss('Cross click')"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-material">
                <div class="right-icon-control">

                    
                  <div class="row">
                    <div class="col-4 bg-light" >
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group row">
                            <label for="bus" class="col-sm-5 col-form-label"
                              >Operator :</label
                            >
                            <div class="col-sm-7 mt-2">
                              <!-- <input type="text " formControlName="bus_operator_name" readonly> -->
                              <strong>{{opertaors_name}}</strong>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group row">
                            <label for="busname" class="col-sm-5 col-form-label"
                              >Bus Name :</label
                            >
                            <div class="col-sm-7 mt-2">
                              <!-- <input type="text " formControlName="bus_name"  readonly> -->
                              <strong>{{buss_name}}</strong>
                            </div>
                          </div>
                        </div>
                      </div>
  
  
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group row">
                            <label for="busname" class="col-sm-5 col-form-label"
                              >Bus Number :</label
                            >
                            <div class="col-sm-7 mt-2">
                              <!-- <input type="text " formControlName="bus_number" readonly> -->
                              <strong> {{buss_number}}</strong>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-7">
                      <form [formGroup]="bookingseizedForm" class="editForm" novalidate>
                        <div formArrayName="bookingseized" class="col-12">
                          <table>
                            <tr *ngFor=" let singleseized of bookingseizedForm.controls.bookingseized.controls; let layout_row = index "
                            [formGroupName]="layout_row">
                            <td style="min-width: 200px;;">
                              {{singleseized.controls.location.value}}
                            </td>
                            <td>
                              <input type="text" class="form-control" formControlName="time" required />  
                              <span class="text-danger" *ngIf="singleseized.controls['time'].touched && singleseized.controls['time'].hasError('required')">
                                Time is required! </span>

                                <span class="text-danger row col-12" *ngIf="singleseized.controls['time'].errors?.pattern">
                                  Time Should be Numbers.
                                </span>
                            </td>

                            </tr>
                          </table>
                     
                        </div>
                      </form>
                    </div>
                  </div>        
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            [disabled]="!bookingseizedForm.valid"
            (click)="updatebookingseized()"
            class="btn btn-primary"
            ngbAutofocus
          >
            {{ ModalBtn }}
          </button>
          <button
            type="button"
            class="btn btn-default"
            data-dismiss="modal"
            #defaultClick
            (click)="modal.dismiss('Cross click')"
          >
            Close
          </button>
        </div>
      </ng-template>
    </div>
  </div>

  