<div class="row">  
    <div class="col-sm-12">
      <app-card cardTitle="Bus Amenities" cardClass="card-datatable" [options]="true"  [isCardFooter]="true">
        <!-- <div class="table-responsive">
          <table datatable [dtOptions]="dtOptionBusAmenities" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>bus_id</th>
                <th>amenities_id</th>
                <th>Created At</th>
                <th>Created By</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody *ngIf="BusAmenities?.length != 0">
                <tr *ngFor="let amenity of BusAmenities; let i=index; ">
                    <td>{{ amenity.id }}</td>
                    <td>{{ amenity.bus_id }}</td>
                    <td>{{ amenity.amenities_id }}</td>
                    <td>{{ amenity.created_at }}</td>
                    <td>{{ amenity.created_by }}</td>
                    <td>{{ amenity.status }}</td>
                    
                    <td><a href="javascript:"  (click)="editBusAmenities($event, i); modalDefault.show();" ><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green" ></i></a><a href="javascript:"  (click)="deleteBusAmenities($event, amenity.id)"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
                </tr>
            </tbody>
            <tbody *ngIf="BusAmenities?.length == 0">
              <tr>
                <td colspan="7" class="no-data-available">No data!</td>
              </tr>
            <tbody>
          </table>  
        </div> -->
        <div class="app-card-footer">
          <button type="button" class="btn btn-primary btn-add-task m-t-10" id="modal" (click)="ResetAttributes();modalDefault.show()">Add </button>    
          <app-ui-modal #modalDefault>
            <div class="app-modal-header">
              <h4 class="modal-title">Add Bus Amenities</h4>
              <button type="button" #closebutton class="close basic-close" data-dismiss="modal" aria-label="Close" (click)="modalDefault.hide()"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="app-modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-material">
                    <div class="right-icon-control">
                      <form #validationForm="ngForm" class="editForm" novalidate>                        
                        <!-- <div class="form-group row">
                          <label for="bus_id" class="col-sm-3 col-form-label">Bus Id</label>
                          <div class="col-sm-9">                        
                            <input type="hidden" name="id" [(ngModel)]="BusAmenitiesRecord.id">

                            <input type="text" class="form-control" id="bus_id" placeholder="bus_id" [ngClass]="{'is-invalid': !bus_id.valid && (bus_id.dirty || bus_id.touched || isSubmit)}" #bus_id="ngModel" required name="bus_id"   [(ngModel)]="BusAmenitiesRecord.bus_id" value="" />
                            
                          </div>
                        </div> -->
                        <div class="form-group row">
                          <label for="bus_id" class="col-sm-3 col-form-label">Bus</label>
                          <div class="col-sm-9">   
                          <select class="form-control" id="bus_id" required name="bus_id" [ngClass]="{'is-invalid': !bus_id.valid && (bus_id.dirty || bus_id.touched || isSubmit)}" #bus_id="ngModel"  [(ngModel)]="BusAmenitiesRecord.bus_id" >
                            <option  [value]="b.id" *ngFor="let b of bus; ">{{b.name}}</option>
                          </select>
                          </div>                      
                        </div>
                        <!-- <div class="form-group row">
                            <label for="amenities_id" class="col-sm-3 col-form-label">amenities_id</label>
                            <div class="col-sm-9">  
                                
                                <input type="text" class="form-control" id="amenities_id" placeholder="Amenities amenities_id" [ngClass]="{'is-invalid': !amenities_id.valid && (amenities_id.dirty || amenities_id.touched || isSubmit)}" #amenities_id="ngModel" required name="amenities_id"   [(ngModel)]="BusAmenitiesRecord.amenities_id" value="" />
                              
                            </div>
                          </div> -->
                          <div class="form-group row">
                            <label for="amenities_id" class="col-sm-3 col-form-label">Amenities</label>
                            <div class="col-sm-9">   
                            <select class="form-control" id="amenities_id" required name="amenities_id" [ngClass]="{'is-invalid': !amenities_id.valid && (amenities_id.dirty || amenities_id.touched || isSubmit)}" #amenities_id="ngModel"  [(ngModel)]="BusAmenitiesRecord.amenities_id" >
                              <option  [value]="a.id" *ngFor="let a of amenities; ">{{a.name}}</option>
                            </select>
                            </div>                      
                          </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="app-modal-footer">
              <button type="button" (click)="addBusAmenities()" class="btn btn-primary" >Save</button>
              <button type="button" class="btn btn-default" data-dismiss="modal" #defaultClick (click)="modalDefault.hide()">Close</button>
            </div>
          </app-ui-modal>  
        </div>  
          </app-card>  
    </div>  
    </div>


    
    
    
     
     